, 235236
. 167333
und 85635
die 77486
sie 51588
der 50680
das 49285
ich 48541
ist 43933
es 43179
in 41018
wir 40980
zu 37240
ein 25736
&quot; 25494
von 24061
eine 23737
dass 23297
nicht 22670
den 22198
mit 19158
wie 17892
auf 17432
er 16318
sich 15381
sind 14759
aber 14632
man 14623
für 14536
: 14376
haben 14354
wenn 14328
was 14146
? 13675
an 13126
als 13014
so 12470
um 12338
diese 12164
war 11767
im 10819
dem 10333
einen 9747
ver@@ 9732
also 9666
uns 9275
können 8966
oder 8603
des 8554
werden 8538
hier 8406
aus 8342
er@@ 8333
hat 8186
über 7925
be@@ 7883
an@@ 7757
einer 7715
– 7641
auch 7563
einem 7370
kann 7278
dann 7130
ge@@ 7069
sehr 6986
-@@ 6954
wird 6769
nur 6716
gibt 6413
menschen 6312
ihnen 6218
ten 6171
sehen 6159
mich 6106
sein 5963
te 5850
dieser 5649
-- 5641
etwas 5614
aus@@ 5584
nach 5456
noch 5456
ein@@ 5444
habe 5380
k@@ 5184
mir 5084
s@@ 5040
un@@ 5039
bei 4914
en 4896
welt 4844
vor 4839
ab@@ 4826
mehr 4801
alle 4797
- 4629
leben 4453
ihre 4452
machen 4425
meine 4376
zum 4334
weil 4257
sch@@ 4222
nun 4182
wurde 4163
wirklich 4102
da 4068
dieses 4046
dies 4034
auf@@ 3981
en@@ 3934
durch 3903
t 3887
am 3864
s 3856
ung 3805
zu@@ 3798
tun 3760
immer 3759
t@@ 3752
zeit 3700
gen 3699
unsere 3689
ihr 3624
jetzt 3610
wissen 3584
vor@@ 3460
hatte 3445
z@@ 3445
leute 3363
keine 3345
viel 3325
viele 3318
g@@ 3315
über@@ 3308
diesem 3281
b@@ 3248
sagen 3229
eines 3188
ch@@ 3181
denn 3170
du 3163
art 3162
sagte 3161
dinge 3103
diesen 3099
d@@ 3077
um@@ 3069
zwei 3066
waren 3026
einfach 3025
alles 2973
h@@ 2957
wo 2952
jahren 2939
e@@ 2914
andere 2898
müssen 2895
g 2883
bin 2873
mal 2873
gehen 2815
mein 2781
geht 2780
anderen 2771
würde 2769
a 2725
ungen 2723
st@@ 2719
damit 2718
r@@ 2707
bis 2694
ent@@ 2693
vielleicht 2659
re@@ 2654
zur 2650
a@@ 2642
selbst 2605
sten 2559
e 2556
de 2555
ge 2543
gut 2519
m@@ 2498
o@@ 2491
all 2473
jahre 2467
ter 2429
ert 2404
f@@ 2360
kommen 2355
ische 2335
ende 2319
eren 2305
n@@ 2297
heute 2296
al@@ 2295
geben 2286
i@@ 2284
muss 2272
schon 2264
warum 2255
geschichte 2246
di@@ 2239
ti@@ 2222
ischen 2220
ie 2219
ja 2212
le@@ 2195
einige 2187
in@@ 2178
macht 2166
lassen 2143
möchte 2133
wieder 2119
tatsächlich 2113
&apos; 2090
u@@ 2064
m 2055
li@@ 2031
davon 2011
liche 2006
p@@ 2000
dort 1994
denken 1991
kinder 1980
ganz 1978
se@@ 1948
ma@@ 1936
seine 1926
drei 1920
genau 1914
hatten 1900
unter@@ 1893
st 1890
darüber 1867
könnte 1865
ob 1862
ger 1858
paar 1856
ihn 1854
lich 1844
i 1835
ken 1835
chen 1829
ar@@ 1820
end 1820
nehmen 1819
l@@ 1811
wollen 1807
ri@@ 1806
teil 1789
lichen 1782
jahr 1781
werde 1768
gt 1749
meiner 1746
ihren 1739
se 1734
finden 1707
de@@ 1705
ern 1705
weg 1693
her@@ 1692
wurden 1690
stellen 1689
d 1686
denen 1682
kommt 1681
weise 1681
tag 1667
während 1665
ste 1657
gab 1656
frage 1653
jeder 1652
; 1651
el@@ 1649
tet 1647
land 1640
k 1632
zwischen 1632
dazu 1620
problem 1619
beispiel 1615
gemacht 1613
denke 1606
hin@@ 1599
ko@@ 1596
vom 1596
unserer 1582
sondern 1575
wäre 1570
cht 1568
ungs@@ 1567
neue 1564
ä@@ 1564
sogar 1544
glaube 1543
! 1540
doch 1532
unser 1530
kein 1527
bringen 1523
unter 1520
nen 1519
ger@@ 1514
w@@ 1512
arbeit 1506
zeigen 1502
natürlich 1496
weiter 1493
or@@ 1482
einmal 1478
ohne 1478
ihrer 1474
sp@@ 1474
arbeiten 1472
weiß 1466
gerade 1459
o 1459
sieht 1453
fen 1448
ei@@ 1444
nichts 1444
kon@@ 1441
dafür 1435
system 1435
ro@@ 1434
nie 1430
ber@@ 1426
würden 1417
bi@@ 1400
prozent 1396
ö@@ 1393
am@@ 1392
la@@ 1387
passiert 1380
verstehen 1375
erste 1373
zurück 1373
ck@@ 1371
sen 1366
vielen 1357
ersten 1341
te@@ 1339
y@@ 1338
ben 1336
sagt 1335
schen 1335
millionen 1334
sprechen 1332
konnte 1330
men 1329
daran 1324
durch@@ 1321
will 1321
ale 1319
bild 1318
n 1317
fragen 1316
ere 1304
idee 1302
kt 1298
der@@ 1293
große 1291
ganze 1287
isch 1286
si@@ 1277
at@@ 1276
letzten 1276
gen@@ 1271
welche 1268
gel@@ 1262
dabei 1260
bekommen 1255
erte 1254
etwa 1254
ta@@ 1251
es@@ 1247
könnten 1247
nach@@ 1244
seite 1243
ch 1242
elle 1241
wasser 1241
ging 1235
tes 1235
au@@ 1234
zi@@ 1232
mit@@ 1231
sollte 1220
z 1214
bar 1212
chte 1210
sollten 1207
frauen 1204
ni@@ 1198
ziemlich 1196
geld 1193
kam 1193
meisten 1190
enden 1186
me@@ 1184
meinen 1179
ha@@ 1178
daten 1170
zusammen@@ 1169
sache 1163
ange@@ 1162
wollte 1160
meinem 1156
tionen 1156
le 1149
essen 1145
ten@@ 1145
on@@ 1143
ur@@ 1143
he@@ 1142
wichtig 1141
sen@@ 1136
gesehen 1134
fall 1133
ben@@ 1132
ü@@ 1131
lei@@ 1130
kleinen 1129
cken 1128
den@@ 1128
gesch@@ 1128
mi@@ 1128
darauf 1119
wei@@ 1117
halten 1115
l 1114
technologie 1113
v@@ 1113
j@@ 1111
ne@@ 1107
ges@@ 1106
is@@ 1105
on 1104
brauchen 1097
gi@@ 1097
vier 1095
lernen 1094
ellen 1092
zusammen 1090
ter@@ 1088
ins 1086
eigentlich 1083
weniger 1083
mann 1081
besser 1075
dollar 1074
raum 1073
großen 1068
ra@@ 1067
kan@@ 1058
ganzen 1051
menge 1050
hei@@ 1049
bedeutet 1048
dachte 1046
jemand 1045
det 1044
tung 1044
glauben 1039
sk@@ 1035
eln 1033
sa@@ 1033
ru@@ 1026
ihm 1023
zeigt 1023
ste@@ 1022
licher 1020
unseren 1020
kleine 1011
ihrem 1008
lo@@ 1007
lebens@@ 1006
sti@@ 1005
hen 1001
bei@@ 999
punkt 997
gehirn 992
po@@ 991
b 990
danke 987
hal@@ 983
chten 980
versuchen 979
spielen 975
schauen 974
tr@@ 974
grund 973
rei@@ 973
gegen 966
10 962
frau 962
jedes 958
c@@ 954
ort 954
ab 950
führen 949
che 946
em 945
seit 945
ak@@ 943
indem 943
los 943
allen 942
tz@@ 941
wa@@ 941
zen 939
ausge@@ 938
erung 938
mo@@ 938
wer 938
al 937
f 937
form 935
jeden 934
nein 933
nutzen 933
3@@ 929
h 929
licht 928
zukunft 925
th@@ 924
teilen 920
tt@@ 920
person 917
gesagt 915
man@@ 915
ka@@ 911
schaffen 910
bauen 909
war@@ 909
beim 908
ft 908
erten 906
hin 906
r 902
men@@ 899
erde 896
me 896
... 894
wahrscheinlich 894
gute 890
bo@@ 888
ges 887
fünf 885
seiner 882
keinen 881
eigenen 880
fast 878
all@@ 874
hätte 874
par@@ 873
alen 871
as@@ 869
iert 869
mar@@ 868
später 868
na@@ 867
op@@ 866
stehen 866
sche 865
kind 863
kl@@ 863
tete 863
zurück@@ 861
20 859
heraus 859
ke 859
fa@@ 857
probleme 857
jede 854
arten 852
da@@ 851
cht@@ 847
ker 846
lange 845
setzen 845
stadt 843
stellt 843
sah 842
pro@@ 841
schule 834
anzu@@ 831
br@@ 828
sicher 827
ungefähr 827
funktioniert 826
energie 825
ff@@ 825
tigen 825
kom@@ 822
ens 821
pro 821
cher 819
hand@@ 816
än@@ 815
mutter 814
kor@@ 813
mu@@ 813
be 812
richtig 811
wenig 811
qu@@ 804
liches 800
konnten 798
helfen 794
kte 793
zwei@@ 793
buch 792
erzählen 792
lang 792
neuen 792
moment 791
oft 789
kten 788
el 787
heißt 787
tieren 787
we@@ 786
dr@@ 784
erst 783
genug 781
liebe 781
fi@@ 780
stand 779
recht 777
dar@@ 776
körper 774
möglich 774
nächsten 773
schnell 772
ku@@ 770
fe@@ 767
tig 767
str@@ 766
afrika 764
tige 764
ck 763
ideen 763
hören 762
weit 761
gruppe 759
tern 757
wunder@@ 757
50 751
begann 751
ne 751
wer@@ 751
bes@@ 749
dank 746
ell 746
ho@@ 746
einander 744
unserem 744
anders 742
hö@@ 741
reden 741
bisschen 740
mon@@ 740
% 739
ts@@ 739
ß@@ 739
ster@@ 738
to@@ 738
gern 736
seinen 736
heit 735
dung 731
schi@@ 729
är@@ 729
ieren 728
leuten 728
projekt 728
ßen 727
ün@@ 726
sei 725
überall 725
darum 724
euch 722
manchmal 718
gehört 717
her 717
so@@ 717
entwickelt 716
mittel@@ 715
planeten 715
teil@@ 715
bevor 714
okay 714
zer@@ 714
je@@ 713
sachen 712
as 709
computer 707
geb@@ 707
vi@@ 707
milliarden 706
ster 705
welt@@ 705
ir@@ 704
je 702
besch@@ 701
zellen 701
schul@@ 700
for@@ 699
sage 699
wi@@ 699
ung@@ 698
wieder@@ 698
2 697
ken@@ 696
ser@@ 696
at 695
unternehmen 693
liegt 690
y 690
seinem 689
sta@@ 689
30 688
pa@@ 687
mädchen 685
natur 685
anderes 684
do@@ 684
kennen 682
sagten 682
du@@ 681
elt 681
wert 681
alt 680
mer@@ 680
et@@ 679
ok 679
tze 679
neu@@ 678
informationen 677
star@@ 677
wissenschaft 677
fand 675
ischer 675
nennen 673
p 670
gend 669
gte 669
besonders 668
bilder 668
tische 667
eins 666
fahr@@ 665
u 665
tat 663
versch@@ 662
braucht 659
usa 659
verändern 658
tra@@ 657
bau@@ 656
machte 656
sprache 656
steht 654
tro@@ 653
teile 652
4@@ 651
erkennen 650
lichkeit 650
bereits 649
gestellt 649
spiel 649
namens 647
tion@@ 646
deshalb 644
gleich 644
stück 644
alten 643
treffen 643
tä@@ 643
führt 642
fe 641
gel 641
wegen 641
wor@@ 641
pf@@ 640
heraus@@ 639
minuten 639
zeit@@ 638
familie 637
geschichten 637
ner 637
lage 636
oben 636
vater 636
gesellschaft 634
is 634
oh 634
klar 632
bri@@ 631
ing@@ 630
it@@ 630
su@@ 629
benutzen 628
gefühl 628
spiel@@ 628
mis@@ 627
no@@ 626
5@@ 624
bu@@ 623
tions@@ 623
auszu@@ 622
tischen 622
ziehen 622
musik 621
us 621
dich 619
he 619
musste 618
darin 617
hoch@@ 617
erreichen 615
indien 615
lebens 615
s-@@ 614
gar 613
sechs 613
verschiedene 613
100 612
tre@@ 612
antwort 611
enen 611
hätten 611
new 609
gerne 607
viel@@ 607
1@@ 606
tragen 606
hand 605
kr@@ 605
ot@@ 605
bar@@ 602
x 601
ar 600
möglichkeit 599
wasser@@ 597
3 596
kopf 596
cke 594
lan@@ 593
lich@@ 593
besten 592
haus 591
ts 591
innerhalb 589
tiere 589
irgendwie 588
tiert 588
tion 587
einzige 585
ene 585
internet 585
lin@@ 585
design 584
gkeit 584
mittel 584
augen 583
einigen 583
schreiben 583
.@@ 582
länder 582
us@@ 582
tten 581
frei@@ 579
5 578
jedem 578
nung 577
verhalten 577
ckt 574
kal@@ 574
bewegen 573
pp@@ 573
ent 571
niemand 571
ß 571
soll 569
stunden 569
entwickeln 568
aufge@@ 567
bringt 567
gleichen 567
gu@@ 567
dessen 566
wachsen 564
gebracht 562
gleiche 562
sei@@ 562
pe@@ 561
schließlich 561
gebäude 560
gott 558
gr@@ 558
tisch 558
ziert 558
lie@@ 557
ll@@ 556
kindern 555
regierung 555
.000 554
lässt 554
gang 553
verwenden 552
vorstellen 552
erhalten 550
obwohl 550
gleich@@ 549
lesen 549
menschlichen 548
verschiedenen 548
ändern 548
tiven 546
ze 546
beiden 544
co@@ 544
möglichkeiten 544
ph@@ 544
dern 541
fan@@ 541
hren 541
nimmt 541
schw@@ 541
äu@@ 539
fol@@ 538
gegen@@ 538
kre@@ 538
nämlich 538
wür@@ 538
il@@ 537
zei@@ 537
kol@@ 535
männer 535
dir 533
eltern 532
krebs 532
ler 532
mm@@ 532
schaft 532
film 530
ja@@ 530
patienten 530
gemein@@ 529
genommen 529
gten 529
hi@@ 529
kraft 529
wo@@ 529
15 528
6@@ 527
wollten 527
fähigkeit 526
lösung 525
stelle 525
rück@@ 524
china 523
wohl 522
irgend@@ 521
mer 521
chter 520
kunst 520
bitte 519
lösen 519
mü@@ 519
schwer 519
tau@@ 519
beginnen 518
isches 518
hoch 517
ex@@ 516
fr@@ 516
hlt 516
entwicklung 515
mus 514
flie@@ 513
unglaublich 513
mel@@ 512
sinn 512
stellte 512
herum 511
pi@@ 511
tt 511
e-@@ 510
universum 510
wirtschaft 509
aller 508
ften 508
glück 508
formen 507
hnen 507
staaten 507
län@@ 506
stoff 506
voll@@ 506
fü@@ 505
ie@@ 505
the@@ 505
fangen 504
im@@ 504
len 504
richtung 504
versucht 504
weiter@@ 504
x@@ 504
damals 503
laufen 503
legen 503
lehr@@ 503
8 502
daher 502
fahren 502
em@@ 501
hinter 501
kamen 501
stra@@ 501
tut 501
verändert 500
drei@@ 499
hilfe 499
c 498
fühlen 498
nächste 498
schü@@ 498
überhaupt 498
4 497
schön 497
zahl 497
blick 496
falls 496
groß 496
selbst@@ 496
auto 495
cher@@ 495
getan 495
hl@@ 495
gung 494
hause 494
spezi@@ 494
zwar 494
bel@@ 493
bewegung 493
om@@ 493
1 492
angst 492
min@@ 492
sü@@ 492
kop@@ 491
kti@@ 491
zahlen 491
gan@@ 490
junge 490
tzen 490
wort 489
zt 488
menschliche 487
voll 487
6 486
ad@@ 486
ern@@ 486
kultur 486
letzte 486
nachdem 486
rech@@ 486
7@@ 485
krieg 485
baren 483
dingen 483
modell 482
deren 481
tage 481
grunde 480
nahmen 480
or 480
teten 480
eher 479
sterben 479
tzt 479
allem 478
lö@@ 478
tiv 478
dete 476
sh@@ 476
treten 476
worden 476
d-@@ 475
kurz 475
end@@ 474
schla@@ 473
ers 472
fl@@ 472
kü@@ 472
ted 472
gra@@ 471
lu@@ 471
inter@@ 470
enten 469
onen 469
alter 468
maschine 468
tan@@ 468
land@@ 467
sau@@ 466
unten 466
wahr@@ 466
bt 464
genden 464
einge@@ 463
wissenschaftler 463
are 461
lehrer 460
nahm 460
zieren 459
ber 458
fanden 458
kat@@ 457
wider@@ 457
äl@@ 457
üb@@ 457
8@@ 456
erfahrung 456
forschung 455
betrachten 454
findet 454
ien 454
meines 454
nis 454
welches 454
mal@@ 453
ag@@ 452
muster 452
&#91; 450
boden 450
jungen 450
ki@@ 450
krei@@ 450
0.000 449
bare 449
grund@@ 449
hn@@ 449
kaufen 449
lieben 449
neu 449
tief@@ 449
&#93; 448
anfang 448
gl@@ 448
weitere 448
wohl@@ 448
dra@@ 447
kosten 447
ziel 447
20@@ 446
führ@@ 446
mag 446
fliegen 445
platz 445
unterschied 445
york 445
fer@@ 444
jedoch 444
and@@ 443
interessant 443
ke@@ 443
meter 443
eigene 442
körper@@ 442
9@@ 441
gebaut 441
schä@@ 441
son 441
bildung 440
ka 440
prozess 440
tte 440
roboter 439
lau@@ 438
ma 438
mussten 437
suchen 437
thema 437
vortrag 437
direkt 436
fragte 436
schu@@ 436
falsch 435
groß@@ 434
per@@ 434
beste 433
haus@@ 433
ner@@ 433
bleiben 432
erinnern 432
tu@@ 432
hinter@@ 430
kur@@ 430
rau@@ 428
7 427
sollen 427
ße 427
wahr 426
zweite 426
40 425
aten 425
autos 425
genauso 425
hr@@ 425
markt 425
weg@@ 425
har@@ 424
kri@@ 424
publikum 424
fest@@ 423
grün@@ 423
verbindung 423
wel@@ 423
woche 423
wohn@@ 423
neues 422
solche 422
bereich 421
danach 420
größte 420
hlen 420
bil@@ 419
einzu@@ 419
ur 419
ologie 418
freunde 417
namen 417
en-@@ 416
gedanken 416
hü@@ 416
tter@@ 416
zen@@ 416
enti@@ 415
monate 415
selben 415
stre@@ 414
pri@@ 413
tri@@ 412
wären 412
chen@@ 411
gegeben 411
hast 411
ine 411
gefunden 410
glücklich 410
span@@ 410
gei@@ 409
guten 409
kli@@ 409
sieben 409
wusste 409
auto@@ 408
kar@@ 408
ser 408
erschaffen 407
ton 407
zuvor 407
besteht 406
mt 406
pl@@ 405
plötzlich 404
setzt 404
sicht 404
stellung 404
ba@@ 403
mati@@ 403
struktur 403
theorie 403
mikro@@ 402
technologien 402
v 402
sch 401
ssen 401
testen 401
nu@@ 400
stoff@@ 400
wen@@ 400
ans 399
fer 399
anderer 398
net 398
studi@@ 398
video 398
gs 397
luft 397
berei@@ 396
draußen 396
nor@@ 396
ppe 396
stri@@ 396
2@@ 395
nte 395
zä@@ 395
ches 394
gelernt 393
sehe 393
wochen 393
zehn 393
leben@@ 392
material 392
sie@@ 392
ban@@ 391
digen 391
gene 391
ländern 391
reise 391
dlich 390
gew@@ 390
reihe 390
ven 390
völlig 390
zuerst 390
fu@@ 389
gest@@ 388
schle@@ 388
größe 387
ihres 387
möchten 387
fla@@ 386
heiten 386
aussehen 385
beru@@ 385
dis@@ 385
funktionieren 385
glück@@ 385
mil@@ 385
pu@@ 385
scheint 385
technik 385
fort@@ 384
gewesen 384
sicht@@ 384
son@@ 384
sorgen 384
ell@@ 383
mor@@ 383
enz 382
fel@@ 382
ht 382
ppen 382
spr@@ 382
uren 382
gemeinschaft 381
manche 381
re 381
sicherheit 381
ali@@ 380
amerika 380
bist 380
flug@@ 380
gewal@@ 380
nt 380
tages 380
unseres 380
win@@ 380
fas@@ 379
fel 379
schritt 379
sor@@ 379
anzahl 378
hervor@@ 378
it 378
systeme 378
denkt 377
erklären 377
strei@@ 377
ang@@ 375
aufzu@@ 375
jahrhundert 375
aufgabe 374
flu@@ 374
geworden 374
herr@@ 374
miteinander 374
pen@@ 374
super@@ 374
t-@@ 374
zeug 374
bereit 373
erzählt 373
fest 373
ms 373
studenten 373
tal@@ 373
ac@@ 372
beginnt 372
bewusst 372
wand 372
wes@@ 372
anstatt 371
prä@@ 371
tter 371
anfangen 370
brachte 370
flü@@ 370
nachdenken 370
stimmt 370
tatsache 370
gs@@ 369
morgen 369
scho@@ 369
acht 368
team 368
arbeitet 367
fallen 367
gerät 367
nten 367
situation 367
ton@@ 367
bekannt 366
dig 366
gän@@ 366
wäl@@ 366
daraus 365
mache 365
ffe 364
genannt 364
psych@@ 364
rie@@ 364
beide 363
egal 363
els 363
ig@@ 363
isi@@ 363
karte 363
lang@@ 363
passieren 363
sam@@ 363
schwierig 363
firma 361
fo@@ 361
gruppen 361
ig 361
ige 361
interessan@@ 361
mensch 361
bevölkerung 360
eigen@@ 360
niemals 360
traum 360
verwendet 360
wahl 360
wand@@ 360
and 359
gesicht 359
oren 359
tö@@ 359
gende 358
ßt 358
haupt@@ 357
innen 357
jemals 357
straße 357
zeige 357
ker@@ 356
kleines 356
0ern 355
go@@ 355
nacht 355
stan@@ 355
ums 355
benutzt 354
eller 354
feld 354
ju@@ 354
preis 354
steu@@ 354
ation 353
bücher 353
elektr@@ 353
holen 353
spricht 353
to 353
gingen 352
größten 352
wahrheit 352
zentr@@ 352
bekommt 351
hu@@ 351
liegen 351
mp@@ 351
zer 351
arti@@ 350
ord@@ 350
ständig 350
sä@@ 350
ul@@ 350
ele@@ 349
messen 349
scht 349
wol@@ 349
ach@@ 348
computer@@ 348
gesundheit 348
politik 348
vorstellung 348
wal@@ 348
öl@@ 348
bio@@ 347
ding 347
dungen 347
folgen 347
kel 347
krankheit 347
soziale 347
stimme 347
test 347
verbunden 347
gezeigt 346
klein@@ 346
schrieb 346
gebiet 345
of 345
sto@@ 345
herz@@ 344
kle@@ 344
oberfläche 344
rolle 344
schulen 344
19@@ 343
allein 343
ob@@ 343
offen@@ 343
spiele 343
stä@@ 342
taten 342
foto 341
jen@@ 341
schlecht 341
ses 341
ss@@ 341
bilden 340
ente 340
fehl@@ 340
hälfte 340
labor 340
richtige 340
seiten 340
sonst 340
9 339
bel 339
entfernt 339
gefü@@ 339
tor@@ 339
ver 339
pan@@ 338
sonnen@@ 338
umgebung 338
werte 338
zeiten 337
25 336
regeln 336
städte 336
ähn@@ 336
ismus 335
schaut 335
sicher@@ 335
zelle 335
cker 334
für@@ 334
gene@@ 334
kleiner 334
proz@@ 334
tausende 334
000 333
199@@ 333
generation 333
kontrolle 333
schwier@@ 333
ds 332
gesprochen 332
meinung 332
pflanzen 332
wä@@ 332
bedeutung 331
genen 331
revolution 331
versuche 331
80 330
bin@@ 330
jemanden 330
sozi@@ 330
aler 329
leicht 329
mein@@ 329
stark 329
tät 329
— 329
gesam@@ 328
mitte 328
program@@ 328
veränderung 328
einfache 327
gekommen 327
gri@@ 327
hoffe 327
por@@ 327
statt 327
beziehung 326
dre@@ 326
finde 326
fre@@ 326
freund 326
interessiert 326
kinder@@ 326
verste@@ 326
weisen 326
fähigkeiten 325
geboren 325
geschrieben 325
produ@@ 325
hält 324
na 324
gegenüber 323
mä@@ 323
rest 323
schri@@ 323
sonne 323
spro@@ 323
ven@@ 323
del@@ 322
ei 322
machten 322
tier@@ 322
zeich@@ 322
ansehen 321
bewegt 321
des@@ 321
mögen 321
schei@@ 321
betra@@ 320
schie@@ 320
chtet 319
erreicht 319
gele@@ 319
liert 319
mehr@@ 319
satz 319
schwer@@ 318
eit 317
est 317
ingen 317
verloren 317
wir@@ 317
zimmer 317
bekam 316
heutzutage 316
schließen 316
teilt 316
vereinigten 316
atom@@ 315
bli@@ 315
blu@@ 315
gesetzt 315
gesundheits@@ 315
posi@@ 315
sionen 315
fil@@ 314
laden 314
lä@@ 314
visu@@ 314
abzu@@ 313
fehler 313
ik 313
ks 313
sofort 313
stellten 313
tungen 313
komme 312
mö@@ 312
regi@@ 312
studie 312
mäch@@ 311
ebene 310
offensichtlich 310
stat@@ 310
0@@ 309
herausforderung 309
herauszufinden 309
komplett 309
lebt 309
one 309
plat@@ 309
wär@@ 309
ähnlich 309
absolut 308
dro@@ 308
einzelne 308
ft@@ 308
hen@@ 308
lieren 308
mm 308
programm 308
vier@@ 308
wachstum 308
befinden 307
dachten 307
dan@@ 307
erfolg 307
pfen 307
arm 306
ing 306
ktion 306
zw@@ 306
60 305
gearbeitet 305
kin@@ 305
ran@@ 305
sel@@ 305
tel@@ 305
trotzdem 305
und@@ 305
bre@@ 304
deten 304
nisse 304
tagen 304
öl 304
glichen 303
langen 303
ordnung 303
hier@@ 302
krankheiten 302
mitgefühl 302
nennt 302
normalerweise 302
voller 302
wann 302
dru@@ 301
hle 301
hoffnung 301
tier 301
wichtige 301
entscheidungen 300
fä@@ 300
igen 300
linie 300
ober@@ 300
stimmen 300
wieso 300
12 299
bald 299
billi@@ 299
bur@@ 299
geschieht 299
kannst 299
möglichen 299
plan@@ 299
äch@@ 299
links 298
sahen 298
schein@@ 298
stand@@ 298
ant@@ 297
emp@@ 297
gar@@ 297
halte 297
überrasch@@ 297
bewusstsein 296
fälle 296
gesamte 296
gewinnen 296
pac@@ 296
passen 296
car@@ 295
sprach 295
ör@@ 295
grenzen 294
ol@@ 294
ander@@ 293
besu@@ 293
ess@@ 293
gener@@ 293
information 293
klu@@ 293
schau@@ 293
stische 293
desig@@ 292
fische 292
mieren 292
nutz@@ 292
orte 292
tod 292
10@@ 291
alte 291
ergebnis 291
jahrzehn@@ 291
umwelt@@ 291
fal@@ 290
führte 290
kla@@ 290
sitzen 290
fte 289
herum@@ 289
kö@@ 289
läuft 289
the 289
tlich 289
ap@@ 288
ehr@@ 288
größer 288
hä@@ 288
kunst@@ 288
länger 288
daten@@ 287
folge 287
geri@@ 287
verl@@ 287
fassen 286
kapit@@ 286
künstler 286
sal@@ 286
zentrum 286
bedeu@@ 285
eig@@ 285
hän@@ 285
mei@@ 285
monaten 285
nahme 285
sozialen 285
tigt 285
ve 285
wie@@ 285
anschauen 284
effizi@@ 284
kam@@ 284
mag@@ 284
vergessen 284
gewöhn@@ 283
gleichzeitig 283
realität 283
sin@@ 283
weltweit 283
wesen 283
ari@@ 282
aufmerksamkeit 282
beri@@ 282
bl@@ 282
eben 282
greifen 282
hielt 282
hol@@ 282
hört 282
schneller 282
bas@@ 281
beobachten 281
firmen 281
funktion@@ 281
gedacht 281
nis@@ 281
schwar@@ 281
techn@@ 281
abge@@ 280
gaben 280
lung 280
schn@@ 280
sobald 280
begannen 279
besit@@ 279
biolog@@ 279
punkte 279
tel 279
500 278
ang 278
deine 278
europa 278
fall@@ 278
ga@@ 278
großer 278
ließ 278
netz@@ 278
passierte 278
staat@@ 278
unge@@ 278
wichtiger 278
zeichnet 278
bleibt 277
gutes 277
medien 277
nachhal@@ 277
schl@@ 277
stoffe 277
volle 277
ären 277
denk@@ 276
einzelnen 276
langsam 276
ries@@ 276
schaften 276
treiben 276
zier@@ 276
zumindest 276
änder@@ 276
bestimmt 275
demokratie 275
enth@@ 275
evolution 275
gemeinsam 275
produkt 275
rede 275
richtigen 275
tive 275
druck 274
job 274
ment@@ 274
os 274
ren 274
san@@ 274
sieren 274
überleben 274
ales 273
bestimmten 273
erd@@ 273
experiment 273
ill@@ 273
nei@@ 273
spei@@ 273
wert@@ 273
bet@@ 272
hung 272
ingenie@@ 272
interessante 272
klas@@ 272
kultur@@ 272
spaß 272
sprachen 272
vorher 272
großes 271
lagen 271
merk@@ 271
produzieren 271
stän@@ 271
tur@@ 271
wün@@ 271
übrigens 271
18@@ 270
berech@@ 270
fisch 270
verlieren 270
ze@@ 270
,@@ 269
200 269
ationen 269
einfluss 269
flo@@ 269
len@@ 269
orten 269
tem 269
bö@@ 268
nachzudenken 268
ologen 268
umwelt 268
verbessern 268
außer 267
bele@@ 267
entdecken 267
eth@@ 267
gewalt 267
industrie 267
klei@@ 267
nete 267
sammeln 267
schrei@@ 267
stei@@ 267
stern 267
verb@@ 267
versuchte 267
wussten 267
zogen 267
amerikanischen 266
außerdem 266
energi@@ 266
halb 266
tzung 266
verstanden 266
beispiele 265
bessere 265
chtung 265
drücken 265
essen@@ 265
ide@@ 265
klasse 265
köni@@ 265
lle 265
medizin 265
studien 265
verlassen 265
zeichnen 265
anti@@ 264
arbeitete 264
bro@@ 264
nachrichten 264
personen 264
dadurch 263
fis@@ 263
hab 263
ren@@ 263
trä@@ 263
zweiten 263
erinn@@ 262
gegangen 262
gro@@ 262
ierte 262
innovation 262
investi@@ 262
les@@ 262
sowohl 262
trag@@ 262
/ 261
arbeits@@ 261
erwar@@ 261
farbe 261
geschehen 261
mensch@@ 261
reich 261
sichti@@ 261
stisch 261
tik 261
vertrauen 261
brauch 260
bühne 260
halt 260
hl 260
mathematik 260
pas@@ 260
plan 260
reich@@ 260
vorher@@ 260
w 260
winzi@@ 260
erlaubt 259
ffen 259
fällt 259
lose 259
menschheit 259
methode 259
nen@@ 259
oper@@ 259
richten 259
chines@@ 258
liste 258
mathemati@@ 258
schöne 258
strom 258
brei@@ 257
esen 257
fein@@ 257
herstellen 257
kä@@ 257
schlagen 257
werk 257
david 256
far@@ 256
frei 256
haut 256
llt 256
rechte 256
aussieht 255
gol@@ 255
iger 255
krie@@ 255
kämpfen 255
prei@@ 255
spielt 255
zugang 255
zustand 255
» 255
gesi@@ 254
my@@ 254
spezies 254
arzt 253
bru@@ 253
elte 253
großartige 253
klein 253
nan@@ 253
organisi@@ 253
papier 253
prinzip 253
sekunden 253
amerikaner 252
arbei@@ 252
ase 252
ckte 252
designer 252
diejenigen 252
erhö@@ 252
erzeugen 252
geist 252
gewis@@ 252
lern@@ 252
mus@@ 252
nachricht 252
neben@@ 252
proje@@ 252
tigkeit 252
universität 252
vergangenheit 252
verständnis 252
wirklichkeit 252
« 252
dorf 251
frü@@ 251
gründe 251
ket@@ 251
schli@@ 251
go 250
musi@@ 250
organisation 250
schicken 250
trieben 250
zeichen 250
äumen 250
0er 249
dna 249
stam@@ 249
wör@@ 249
artikel 248
endlich 248
frieden 248
früher 248
handeln 248
monat 248
nenne 248
produkte 248
stell@@ 248
zü@@ 248
aktivi@@ 247
dige 247
gewicht 247
hundert 247
hörte 247
materialien 247
schen@@ 247
stör@@ 247
zunehmen 247
behandlung 246
dreht 246
fei@@ 246
künst@@ 246
scher 246
schüler 246
wissenschaft@@ 246
worte 246
che@@ 245
familien 245
fing 245
führung 245
handelt 245
irgendwo 245
kranken@@ 245
pflan@@ 245
schlag 245
stet 245
stieg 245
tere 245
trans@@ 245
ank@@ 244
ball@@ 244
buch@@ 244
chirur@@ 244
einzel@@ 244
lied 244
ps 244
versuch 244
zahl@@ 244
folgt 243
geschwindigkeit 243
kontin@@ 243
öff@@ 243
bal@@ 242
betrachtet 242
bildet 242
brau@@ 242
chti@@ 242
eli@@ 242
fra@@ 242
globalen 242
google 242
neben 242
netz 242
schreck@@ 242
steigen 242
suche 242
tation 242
warten 242
welcher 242
wu@@ 242
wählen 242
hinaus 241
interesse 241
kern 241
neuro@@ 241
omen 241
schaff@@ 241
werfen 241
wissen@@ 241
a-@@ 240
aufgrund 240
forsch@@ 240
fotos 240
hilft 240
hrt 240
konzept 240
niedri@@ 240
pr@@ 240
toll 240
typ 240
ursprün@@ 240
us-@@ 240
verbinden 240
armut 239
behaup@@ 239
chern 239
krea@@ 239
lauf@@ 239
lern 239
nummer 239
öffnen 239
18 238
eu@@ 238
kohlen@@ 238
sinne 238
sohn 238
stunde 238
unmöglich 238
enor@@ 237
freiheit 237
geschäft 237
grad 237
grö@@ 237
größ@@ 237
gründen 237
kab@@ 237
lam@@ 237
name 237
rechts 237
region 237
schwe@@ 237
stu@@ 237
entweder 236
haft 236
kul@@ 236
lü@@ 236
organ@@ 236
riesige 236
ted@@ 236
ure 236
version 236
antworten 235
chts@@ 235
kommen@@ 235
osten 235
rä@@ 235
trägt 235
ergebnisse 234
frem@@ 234
gefähr@@ 234
geh@@ 234
maschinen 234
ozean 234
reichen 234
sum@@ 234
umzu@@ 234
unde 234
verwen@@ 234
zieht 234
ant 233
dischen 233
don@@ 233
glich 233
hil@@ 233
kompli@@ 233
mals 233
mme 233
bedro@@ 232
bestimmte 232
himmel 232
interak@@ 232
passt 232
perfe@@ 232
trau@@ 232
bat@@ 231
bieten 231
drehen 231
dritte 231
entdeckt 231
hau@@ 231
jo@@ 231
kt@@ 231
las@@ 231
qualität 231
wirk@@ 231
belie@@ 230
bor@@ 230
einfachen 230
energie@@ 230
ereig@@ 230
gewinn@@ 230
hne 230
keln 230
leisten 230
solchen 230
spek@@ 230
tru@@ 230
werk@@ 230
architektur 229
dasselbe 229
ehe@@ 229
entschieden 229
erzähl@@ 229
faszinier@@ 229
kn@@ 229
läu@@ 229
raten 229
tungs@@ 229
bom@@ 228
eis 228
flüs@@ 228
fru@@ 228
gü@@ 228
heben 228
ier@@ 228
trag 228
verstand 228
arbeite 227
dem@@ 227
entscheiden 227
fasst 227
haf@@ 227
kauf@@ 227
legt 227
masse 227
samen 227
zeigte 227
ebenso 226
ermöglicht 226
gesamten 226
matisch 226
neun 226
näher 226
projekte 226
ressourcen 226
schafft 226
stischen 226
biologie 225
dau@@ 225
erklärt 225
et 225
fern@@ 225
fluss 225
lar@@ 225
lösungen 225
oni@@ 225
rate 225
raum@@ 225
vo@@ 225
antwor@@ 224
beginn 224
druck@@ 224
grei@@ 224
hy@@ 224
lli@@ 224
meer 224
menschen@@ 224
nahrung 224
pil@@ 224
tiger 224
traf 224
wander@@ 224
0-@@ 223
beziehungen 223
bung 223
gefragt 223
geschäfts@@ 223
herz 223
kollegen 223
komplex@@ 223
alität 222
außerhalb 222
objekt 222
phy@@ 222
raus 222
täten 222
video@@ 222
chung 221
dlichen 221
fällen 221
hel@@ 221
ini@@ 221
maß@@ 221
meeres@@ 221
sinn@@ 221
va@@ 221
bakterien 220
geln 220
gesetz 220
kra@@ 220
naja 220
ttern 220
veran@@ 220
zeuge 220
effe@@ 219
endes 219
fle@@ 219
früh@@ 219
gelegenheit 219
herzustellen 219
hor@@ 219
kampf 219
kaum 219
landes 219
leistung 219
log@@ 219
stü@@ 219
trifft 219
untersuchen 219
verletz@@ 219
weile 219
wü@@ 219
y-@@ 219
befindet 218
bran@@ 218
kamera 218
licht@@ 218
vari@@ 218
verkaufen 218
worten 218
ür@@ 218
aktu@@ 217
bahn 217
bezug 217
leidenschaft 217
leider 217
mechan@@ 217
ris@@ 217
ät 217
außergewöhn@@ 216
bank 216
bürger@@ 216
erfahren 216
industri@@ 216
nicht-@@ 216
retten 216
seh@@ 216
spieler 216
wege 216
zunächst 216
chance 215
erin 215
freund@@ 215
fähig 215
geschlossen 215
los@@ 215
schönheit 215
syn@@ 215
armen 214
auen 214
bot@@ 214
erfolgreich 214
fertig 214
gehirn@@ 214
gehirns 214
gerä@@ 214
getroffen 214
herausfinden 214
llen 214
million 214
schwan@@ 214
stände 214
ust 214
wirkung 214
bau 213
bedingungen 213
bild@@ 213
bisher 213
jahr@@ 213
kämp@@ 213
mier@@ 213
organisationen 213
sches 213
spitze 213
sten@@ 213
bemer@@ 212
dein 212
deswegen 212
einzigen 212
gal@@ 212
hiv 212
individu@@ 212
letz@@ 212
nä@@ 212
siert 212
software 212
werkzeuge 212
zell@@ 212
auff@@ 211
eigenschaften 211
ender 211
extrem 211
finanzi@@ 211
fühlt 211
heit@@ 211
hände 211
indi@@ 211
john 211
klima@@ 211
krankenhaus 211
mas@@ 211
pre@@ 211
sich@@ 211
wirtschafts@@ 211
auswirkungen 210
brechen 210
ca. 210
chs@@ 210
dynam@@ 210
erstens 210
erzählte 210
führer 210
geschaffen 210
glaub@@ 210
hör@@ 210
letztes 210
schlechte 210
uhr 210
unglaubliche 210
ame 209
aren 209
brü@@ 209
er-@@ 209
gesellschaften 209
großartig 209
hinzu@@ 209
kunden 209
leu@@ 209
natur@@ 209
port@@ 209
schnitt 209
wagen 209
wur@@ 209
zeitpunkt 209
zie@@ 209
äre 209
fin@@ 208
fläche 208
häu@@ 208
lernte 208
plasti@@ 208
westen 208
wil@@ 208
aller@@ 207
ans@@ 207
chtes 207
ebenfalls 207
ehrlich 207
flugzeug 207
heim@@ 207
hr 207
konferenz 207
rechten 207
rund 207
steckt 207
wichtigste 207
90 206
ce 206
com@@ 206
freude 206
geräte 206
hab@@ 206
keiner 206
lag 206
leiden 206
mat@@ 206
mau@@ 206
regierungen 206
schutz 206
seines 206
typen 206
west@@ 206
zin@@ 206
70 205
aufgaben 205
benutz@@ 205
bewe@@ 205
bra@@ 205
ktor 205
mach@@ 205
reaktion 205
sam 205
sexu@@ 205
straßen 205
unterschiedliche 205
verein@@ 205
voraus@@ 205
ator 204
ca 204
krise 204
moral@@ 204
regel@@ 204
sol@@ 204
stau@@ 204
währ@@ 204
z.b. 204
fuhr 203
hunderte 203
la 203
netzwerk 203
pat@@ 203
rat@@ 203
res@@ 203
schluss 203
vollen 203
zo@@ 203
öffentlichen 203
angefangen 202
bewer@@ 202
erfü@@ 202
erinnere 202
erle@@ 202
erwarten 202
km 202
kraft@@ 202
schönen 202
säu@@ 202
unterschiede 202
verk@@ 202
vielfalt 202
virus 202
198@@ 201
alisi@@ 201
auge 201
dün@@ 201
erneu@@ 201
globale 201
gste 201
leid 201
luft@@ 201
mehrere 201
poli@@ 201
politi@@ 201
schützen 201
sodass 201
spreche 201
ss 201
1,@@ 200
dien@@ 200
fern 200
gefä@@ 200
heutigen 200
jün@@ 200
nehme 200
radi@@ 200
ras@@ 200
ruf 200
rü@@ 200
unden 200
zy@@ 200
bäume 199
geführt 199
geru@@ 199
glei@@ 199
grundle@@ 199
ia 199
medikamente 199
verantwortung 199
wirken 199
blin@@ 198
elektro@@ 198
fragt 198
fro@@ 198
heu@@ 198
hoff@@ 198
inn@@ 198
jemandem 198
maßen 198
mögliche 198
rich@@ 198
schätzen 198
strukturen 198
stär@@ 198
verrückt 198
veränderungen 198
vorzu@@ 198
blas@@ 197
del 197
guter 197
inspiri@@ 197
jene 197
kilometer 197
konzentrieren 197
lasst 197
mente 197
nahe 197
nation@@ 197
off@@ 197
produktion 197
weite 197
wichtigsten 197
zweitens 197
11 196
abend 196
assen 196
bon@@ 196
digung 196
ganzes 196
kostet 196
kun@@ 196
mitten 196
physik 196
position 196
prü@@ 196
sische 196
sm@@ 196
statt@@ 196
sung 196
teri@@ 196
behandeln 195
gehe 195
glob@@ 195
höch@@ 195
jahrhunderts 195
karten 195
kün@@ 195
ozean@@ 195
religion 195
sat@@ 195
solar@@ 195
sse 195
trieb 195
verbindungen 195
zes 195
zustellen 195
erleben 194
erwä@@ 194
herzen 194
pfer@@ 194
rat 194
rufen 194
schil@@ 194
sprech@@ 194
sy@@ 194
tat@@ 194
vol@@ 194
wenden 194
chter@@ 193
entscheiden@@ 193
erfunden 193
gere@@ 193
miert 193
online 193
stattdessen 193
stes 193
systems 193
tin@@ 193
ärzte 193
öffnet 193
bemerkens@@ 192
einzigarti@@ 192
erungen 192
farben 192
fen@@ 192
form@@ 192
hinder@@ 192
innova@@ 192
ruhi@@ 192
tab@@ 192
ther@@ 192
veröffent@@ 192
zeu@@ 192
ahnung 191
büro 191
elles 191
fanta@@ 191
hinein 191
informa@@ 191
keits@@ 191
tief 191
tür 191
ach 190
brenn@@ 190
freu@@ 190
größere 190
ns 190
ry 190
trei@@ 190
waffen 190
wenige 190
öko@@ 190
alismus 189
entlich 189
lief 189
ließen 189
pel 189
sper@@ 189
stecken 189
unterstützen 189
verwand@@ 189
wohin 189
band 188
beu@@ 188
diagno@@ 188
entscheidung 188
fenster 188
frieden@@ 188
hey 188
hängt 188
typ@@ 188
begonnen 187
blut@@ 187
demokra@@ 187
erfahrungen 187
erzeugt 187
folgendes 187
fühlte 187
gefühle 187
gewä@@ 187
kel@@ 187
konsu@@ 187
loch 187
nieder@@ 187
regel 187
rieben 187
rus@@ 187
tren@@ 187
tritt 187
barkeit 186
digt 186
genutzt 186
geschafft 186
größeren 186
konzentri@@ 186
mes 186
modelle 186
männ@@ 186
nü@@ 186
schlä@@ 186
sischen 186
stein 186
tausend 186
träge 186
unterneh@@ 186
afrikan@@ 185
dische 185
englisch 185
frühen 185
fängt 185
gebe 185
greif@@ 185
kern@@ 185
kosten@@ 185
lauf 185
reak@@ 185
reg@@ 185
respe@@ 185
schte 185
sex 185
sigkeit 185
zieh@@ 185
ah 184
echt 184
echte 184
entschied 184
entwicklungs@@ 184
förder@@ 184
inge 184
ls 184
schlu@@ 184
ted-@@ 184
vorbei 184
wahl@@ 184
ände 184
achten 183
daß 183
dr. 183
eg@@ 183
einkommen 183
entfern@@ 183
finger 183
holt 183
komplexität 183
linken 183
prakti@@ 183
sekunde 183
senden 183
tho@@ 183
verbringen 183
verfügung 183
weib@@ 183
16 182
analy@@ 182
belo@@ 182
chem@@ 182
chris 182
erleb@@ 182
ferti@@ 182
frie@@ 182
fügen 182
not@@ 182
nungen 182
oten 182
schwester 182
sicherlich 182
stor@@ 182
struk@@ 182
ta 182
tsch@@ 182
wunsch 182
zug 182
ani@@ 181
ball 181
brot 181
eigenes 181
häuser 181
höhe 181
ität 181
modernen 181
nissen 181
o-@@ 181
produziert 181
seien 181
wechsel@@ 181
alisierung 180
anz 180
arab@@ 180
beteili@@ 180
brauchte 180
fuß@@ 180
geschah 180
hunder@@ 180
k-@@ 180
museum 180
operation 180
physi@@ 180
pra@@ 180
selts@@ 180
sucht 180
weiss 180
zusammenhang 180
üs@@ 180
300 179
chs 179
einhalb 179
erlauben 179
glaubt 179
gliche 179
grafi@@ 179
impf@@ 179
kommunikation 179
neuronen 179
recht@@ 179
see 179
staat 179
wirtschaft@@ 179
ys 179
zehn@@ 179
zwan@@ 179
berühm@@ 178
desto 178
deu@@ 178
erstaunlich 178
existiert 178
gem 178
habt 178
orien 178
wind 178
gelöst 177
gsten 177
kreativität 177
losen 177
nord@@ 177
schrift 177
tolle 177
weiterhin 177
amerikanische 176
besonder@@ 176
bren@@ 176
bun@@ 176
eigent@@ 176
entdeck@@ 176
fühle 176
kontrollieren 176
küste 176
runter 176
stücke 176
ungspro@@ 176
ausdruck 175
begeg@@ 175
blau@@ 175
ecke 175
erinnert 175
ernst 175
erstaun@@ 175
erstes 175
freunden 175
gewebe 175
ha 175
innen@@ 175
mars 175
materie 175
persön@@ 175
schafts@@ 175
somit 175
tochter 175
zerstör@@ 175
durchschnitt@@ 174
däch@@ 174
fernsehen 174
fäl@@ 174
lieb@@ 174
male 174
ou@@ 174
pun@@ 174
trotz 174
verursacht 174
wuchs 174
wärts 174
allerdings 173
boot 173
botschaft 173
freien 173
hte 173
nächstes 173
offen 173
politischen 173
schutz@@ 173
spar@@ 173
sub@@ 173
these 173
universums 173
zeug@@ 173
zierte 173
ansatz 172
augen@@ 172
bab@@ 172
baum 172
besor@@ 172
deutlich 172
dorthin 172
effekt 172
ham@@ 172
kreis 172
partner 172
politische 172
reisen 172
teren 172
top@@ 172
wörter 172
ökonom@@ 172
ausbildung 171
bildungs@@ 171
char@@ 171
hoffentlich 171
kenne 171
tan 171
unbe@@ 171
ungsk@@ 171
verfolgen 171
vergleich 171
wach@@ 171
wirst 171
aktivität 170
arme 170
bildern 170
bis@@ 170
dennoch 170
einfach@@ 170
feuer 170
gelegt 170
gesetze 170
hart 170
hnt 170
infrastruktur 170
investieren 170
kreu@@ 170
mod@@ 170
nütz@@ 170
pal@@ 170
rein@@ 170
schien 170
schwi@@ 170
tend 170
tin 170
za@@ 170
zog 170
ück@@ 170
baut 169
beeinflusst 169
bestehen 169
bruch 169
dat@@ 169
ermöglichen 169
familien@@ 169
gehalten 169
histor@@ 169
linien 169
riesigen 169
stuhl 169
unsicht@@ 169
will@@ 169
afghanistan 168
atur 168
aufgenommen 168
blä@@ 168
dok@@ 168
emotion@@ 168
entstehen 168
fuß 168
kriegen 168
mess@@ 168
quelle 168
redu@@ 168
stag 168
ters 168
tür@@ 168
verkauft 168
videos 168
brachten 167
dire@@ 167
feu@@ 167
funk@@ 167
funktion 167
gebäu@@ 167
got@@ 167
haufen 167
männern 167
nerven@@ 167
roten 167
setzung 167
sl@@ 167
tiver 167
trie@@ 167
töten 167
wen 167
zur@@ 167
alisieren 166
bitten 166
dun@@ 166
erfin@@ 166
irgendwann 166
klang 166
mond 166
natürliche 166
stolz 166
verbesser@@ 166
verrück@@ 166
vorberei@@ 166
ann 165
aufnahme 165
baby 165
einfacher 165
entwickelten 165
erungs@@ 165
gemeinde 165
gestalten 165
letztendlich 165
ley 165
nähe 165
reagieren 165
risiko 165
schaft@@ 165
techni@@ 165
versorgung 165
wald 165
wiederum 165
wissenschaftliche 165
acht@@ 164
bares 164
cks 164
erforschen 164
erwartet 164
ese 164
filme 164
fleisch 164
gestal@@ 164
gewonnen 164
selber 164
standen 164
steuern 164
stie@@ 164
werkzeug 164
begriff 163
behalten 163
benötigen 163
city 163
einsatz 163
lok@@ 163
london 163
massen@@ 163
mot@@ 163
nahrungs@@ 163
selb@@ 163
sterne 163
tei@@ 163
web@@ 163
xi@@ 163
affen 162
chan@@ 162
ckten 162
dagegen 162
dauert 162
davor 162
dor@@ 162
dur@@ 162
elli@@ 162
forscher 162
fotografi@@ 162
gend@@ 162
großbritannien 162
kehren 162
ktionen 162
kurzem 162
ly 162
verur@@ 162
wächst 162
berg 161
bewegungen 161
deut@@ 161
finanz@@ 161
gebiete 161
gewi@@ 161
hit@@ 161
jährige 161
laut 161
nes 161
todes@@ 161
verschie@@ 161
vollkommen 161
vorstell@@ 161
197@@ 160
ass 160
au 160
beine 160
beschäftigt 160
chin@@ 160
dieselbe 160
drü@@ 160
fotogra@@ 160
hir@@ 160
ingt 160
jährigen 160
klingt 160
kräfte 160
lat@@ 160
perspektive 160
religiö@@ 160
richard 160
schlag@@ 160
süd@@ 160
toll@@ 160
ändert 160
20. 159
benötigt 159
bürger 159
dn@@ 159
ed 159
einzi@@ 159
ernsthaf@@ 159
grenze 159
intelligenz 159
klimawandel 159
lebte 159
objekte 159
ons 159
problemen 159
saß 159
schalten 159
soldaten 159
wahrscheinlichkeit 159
zurückzu@@ 159
basis 158
behandelt 158
c. 158
code 158
einfa@@ 158
ele 158
engli@@ 158
erfol@@ 158
fühl@@ 158
scheinen 158
sozusagen 158
steigt 158
wandel 158
14 157
agi@@ 157
ate 157
atmosphäre 157
fort 157
gas@@ 157
gedanke 157
hirn@@ 157
id 157
jahres 157
miss@@ 157
onie 157
profi@@ 157
regen@@ 157
s. 157
sparen 157
tivität 157
treib@@ 157
verdi@@ 157
vision 157
1. 156
arch@@ 156
berü@@ 156
betr@@ 156
darf 156
erstellen 156
fiel 156
gelassen 156
iges 156
jobs 156
kei@@ 156
setzte 156
städten 156
untersu@@ 156
zuhause 156
zus@@ 156
aufre@@ 155
chi@@ 155
derzeit 155
dopp@@ 155
entlang 155
festi@@ 155
fortschritt 155
gelangen 155
karriere 155
lig 155
meistens 155
moleküle 155
möglicherweise 155
prot@@ 155
sitzt 155
worüber 155
zukünf@@ 155
zusammenarbeit 155
äuß@@ 155
ca@@ 154
dimension@@ 154
dritten 154
dy 154
fähi@@ 154
gestern 154
hun@@ 154
imm@@ 154
kil@@ 154
kno@@ 154
komm@@ 154
kümmern 154
laufe 154
lautet 154
ler@@ 154
organismen 154
plä@@ 154
rein 154
räume 154
schlie@@ 154
schwei@@ 154
sommer 154
tauchen 154
themen 154
umgehen 154
verdienen 154
vermu@@ 154
virtu@@ 154
weiteren 154
überzeugt 154
algorith@@ 153
besseren 153
fach@@ 153
herausgefunden 153
hohen 153
ina 153
kauft 153
kontakt 153
lation 153
lege 153
meilen 153
stad@@ 153
steh@@ 153
stige 153
titel 153
weiteres 153
ök@@ 153
ücken 153
anwen@@ 152
charak@@ 152
durchgeführt 152
eis@@ 152
hielten 152
kontro@@ 152
kontrolli@@ 152
lichsten 152
methoden 152
multi@@ 152
produk@@ 152
tas@@ 152
temperatur 152
teste 152
vollständig 152
arbeiter 151
besitzen 151
bezahlen 151
buchstäblich 151
fun@@ 151
gehei@@ 151
gilt 151
hinein@@ 151
jungs 151
lin 151
nochmal 151
rad 151
roll@@ 151
schwarze 151
sel 151
täglich 151
unterstützung 151
vö@@ 151
äf@@ 151
ama@@ 150
asien 150
bie@@ 150
bir@@ 150
demon@@ 150
erkrank@@ 150
erster 150
experimente 150
fragten 150
geben@@ 150
geschen@@ 150
geschi@@ 150
kombin@@ 150
lungen 150
neuer 150
phänomen 150
setz@@ 150
spä@@ 150
teilchen 150
trauri@@ 150
unbedingt 150
veröffentlicht 150
wirtschaftlichen 150
wunderbare 150
zun@@ 150
begren@@ 149
entwerfen 149
experten 149
geschle@@ 149
ium 149
kommunizieren 149
lass 149
symme@@ 149
wesentlichen 149
yp@@ 149
entsteht 148
fung 148
geschä@@ 148
graben 148
hergestellt 148
ignor@@ 148
konfli@@ 148
kür@@ 148
sogenan@@ 148
sozial@@ 148
stens 148
stufe 148
tz 148
uss 148
wachen 148
wissenschaftlichen 148
ziele 148
älter 148
2000 147
ack@@ 147
außen@@ 147
beeinflussen 147
behand@@ 147
bett 147
dank@@ 147
dar 147
elten 147
flächen 147
landschaft 147
milli@@ 147
ogra@@ 147
präsident 147
reicht 147
starb 147
woher 147
zeugen 147
zierten 147
eng@@ 146
erenden 146
film@@ 146
fli@@ 146
garten 146
gedi@@ 146
gh@@ 146
gie 146
ic@@ 146
japan 146
konstru@@ 146
könnt 146
perfekt 146
sc@@ 146
sowie 146
stir@@ 146
unterschiedlichen 146
wahre 146
zufällig 146
bü@@ 145
ev@@ 145
ey 145
fri@@ 145
han@@ 145
handel 145
integri@@ 145
irgendetwas 145
landwirtschaft 145
materi@@ 145
rö@@ 145
stig 145
stür@@ 145
train@@ 145
verle@@ 145
weder 145
welchen 145
basiert 144
bekannten 144
beschreiben 144
errei@@ 144
gefängnis 144
gelesen 144
griff 144
hom@@ 144
institutionen 144
klin@@ 144
kommuni@@ 144
krebs@@ 144
lernt 144
mengen 144
mitg@@ 144
om 144
sichten 144
tex@@ 144
unabhängi@@ 144
vergleichen 144
vermutlich 144
überzeugen 144
aids 143
aufnahmen 143
außer@@ 143
betrifft 143
bot 143
dahin 143
elemente 143
endet 143
entwickelte 143
erende 143
finan@@ 143
gezogen 143
hauptsächlich 143
kehr@@ 143
kenn@@ 143
ktiven 143
mc@@ 143
mischen 143
neugi@@ 143
normale 143
noten 143
park 143
per 143
ständen 143
tierte 143
verhindern 143
viren 143
werke 143
13 142
15@@ 142
akt 142
aut 142
brust@@ 142
cool 142
großteil 142
inger 142
lieber 142
milliarde 142
mitteln 142
mütter 142
ologe 142
schö@@ 142
stab@@ 142
steller 142
uner@@ 142
uns@@ 142
verbreitet 142
werten 142
alisiert 141
amer@@ 141
anten 141
arbeit@@ 141
begeistert 141
dieren 141
erkannte 141
falsche 141
fördern 141
gelei@@ 141
interessieren 141
klassen@@ 141
morgens 141
netzwerke 141
präsentiert 141
schlei@@ 141
stö@@ 141
tiefe 141
tue 141
zung 141
allge@@ 140
arb@@ 140
arbeiteten 140
bildschirm 140
brauchten 140
ci@@ 140
drittel 140
fig@@ 140
fischen 140
gkeiten 140
herunter@@ 140
hund 140
intensi@@ 140
lachen 140
meister 140
mäß@@ 140
pe 140
pla@@ 140
rahmen 140
schicht 140
trin@@ 140
wunderbar 140
babys 139
col@@ 139
dienst@@ 139
geburt 139
geheim@@ 139
gewissen 139
hinweg 139
kurze 139
kön@@ 139
las 139
lige 139
medi@@ 139
mission 139
neten 139
ra 139
teu@@ 139
theit 139
tnis 139
verbracht 139
verwandeln 139
wahrnehmung 139
wohner 139
übertragen 139
aktiv 138
blo@@ 138
blut 138
dene 138
drän@@ 138
echten 138
eingesetzt 138
erzähle 138
fes@@ 138
fordert 138
führten 138
gefahr 138
gerü@@ 138
hi 138
insekten 138
iran 138
kalifornien 138
kolle@@ 138
krimin@@ 138
kürzlich 138
lebten 138
musli@@ 138
mär@@ 138
orienti@@ 138
pen 138
praktisch 138
spre@@ 138
stoßen 138
strö@@ 138
vertei@@ 138
wirkt 138
zeitalter 138
zuhören 138
24 137
anda 137
asi@@ 137
behinder@@ 137
bemerkt 137
dungs@@ 137
dürfen 137
erklär@@ 137
erweiter@@ 137
f-@@ 137
gabe 137
gerung 137
großarti@@ 137
hintergrund 137
hohe 137
häl@@ 137
identifi@@ 137
kompon@@ 137
mini@@ 137
pingu@@ 137
roman@@ 137
schwimmen 137
spiegel 137
starke 137
sterb@@ 137
th 137
ungewöhn@@ 137
verlangen 137
wahren 137
zig 137
400 136
argu@@ 136
cen 136
dritt@@ 136
einsetzen 136
gren@@ 136
herr 136
kennt 136
ktiv 136
leistungen 136
liebt 136
magne@@ 136
raus@@ 136
san 136
sion@@ 136
tischer 136
u-@@ 136
usw. 136
vögel 136
zin 136
$ 135
10.000 135
alleine 135
anderem 135
ath@@ 135
behör@@ 135
bereiche 135
büro@@ 135
cker@@ 135
dam@@ 135
epide@@ 135
erfolgrei@@ 135
europä@@ 135
fingen 135
forschungs@@ 135
gespielt 135
gewisse 135
journ@@ 135
kogni@@ 135
ligen 135
nutzt 135
opfer 135
scha@@ 135
schlimm@@ 135
than 135
verbreiten 135
vermögen 135
vertrau@@ 135
wurz@@ 135
zählen 135
bedeuten 134
bekamen 134
blei@@ 134
bs 134
einander@@ 134
fährt 134
fünf@@ 134
gehabt 134
gehirne 134
gent@@ 134
gere 134
geschickt 134
glücklicherweise 134
heits@@ 134
herausforderungen 134
inneren 134
intelligen@@ 134
isch@@ 134
kontext 134
normalen 134
richtet 134
rt 134
rücken 134
schaute 134
september 134
sorge 134
washington 134
weißt 134
wom@@ 134
zubringen 134
ägyp@@ 134
45 133
disku@@ 133
erkenntnis 133
inen 133
irak 133
itäten 133
lieblings@@ 133
malen 133
militär@@ 133
nation 133
pfei@@ 133
pli@@ 133
quad@@ 133
sichtlich 133
spruch 133
stenz 133
tam@@ 133
treibt 133
ungskraft 133
weißen 133
wenig@@ 133
ähnliche 133
196@@ 132
2-@@ 132
alter@@ 132
aufhören 132
autor@@ 132
bill 132
dom@@ 132
doppelt 132
drin 132
elektron@@ 132
entwickl@@ 132
erstaunliche 132
ever@@ 132
gas 132
geladen 132
getötet 132
gewand@@ 132
ierten 132
individuen 132
inn 132
menten 132
n-@@ 132
nannte 132
obje@@ 132
samer 132
samm@@ 132
schmerz 132
univer@@ 132
winkel 132
wisst 132
wow 132
zauber@@ 132
abhängig 131
blick@@ 131
bloß 131
deckt 131
erseits 131
gebro@@ 131
immer@@ 131
kes 131
klini@@ 131
knochen 131
kung 131
medizin@@ 131
mel 131
mittleren 131
moment@@ 131
nah@@ 131
paul 131
spüren 131
stein@@ 131
teilung 131
tigung 131
trie 131
unternehmer 131
verantwortlich 131
versuchten 131
überprü@@ 131
akzep@@ 130
ater 130
bestimmen 130
chten@@ 130
dig@@ 130
fett@@ 130
gespräch 130
grundlegende 130
grün 130
hn 130
interagieren 130
intervie@@ 130
leiten 130
lichem 130
maus 130
moderne 130
mut 130
nationen 130
platt@@ 130
ppt 130
schlüssel@@ 130
streben 130
therapie 130
total 130
tzlich 130
vern@@ 130
ön@@ 130
ative 129
barer 129
brasili@@ 129
bus 129
dauern 129
dienen 129
din@@ 129
eindruck 129
erscheinen 129
ess 129
gegenteil 129
gehören 129
genauer 129
gese@@ 129
gesetz@@ 129
has@@ 129
händen 129
identität 129
ld 129
lebewesen 129
läch@@ 129
mark@@ 129
markt@@ 129
mindestens 129
refle@@ 129
rop@@ 129
schaf@@ 129
school 129
sicherheits@@ 129
sweise 129
terie 129
träume 129
verbindet 129
verschmu@@ 129
verschwinden 129
wichti@@ 129
zz@@ 129
äne 129
öffentlichkeit 129
alisten 128
ameisen 128
atem@@ 128
bauern 128
bezahlt 128
bietet 128
co2 128
einheit 128
erst@@ 128
experim@@ 128
früh 128
gemü@@ 128
haltung 128
igkeit 128
ins@@ 128
insel 128
kopf@@ 128
kurs 128
mie 128
ori@@ 128
patient 128
rechts@@ 128
rief 128
tie@@ 128
verhaltens@@ 128
verwal@@ 128
verzwei@@ 128
aufbauen 127
bauten 127
deinen 127
details 127
drüben 127
drückt 127
ette 127
eure 127
generationen 127
hoffen 127
häufig 127
inspiriert 127
ktive 127
lichkeiten 127
musst 127
nieman@@ 127
pfe 127
polizei 127
sand@@ 127
sar@@ 127
sauerstoff 127
stimm@@ 127
syste@@ 127
tiges 127
tives 127
vorteil 127
öffentliche 127
überrascht 127
ank 126
anrei@@ 126
ansicht 126
berg@@ 126
bienen 126
chts 126
dutz@@ 126
dy@@ 126
entschei@@ 126
ff 126
fisch@@ 126
gefahren 126
gieren 126
hmen 126
instal@@ 126
komplexe 126
konzep@@ 126
krank 126
körpers 126
liter@@ 126
ly@@ 126
nah 126
näher@@ 126
professor 126
red@@ 126
robot@@ 126
sand 126
schlechten 126
schlüssel 126
sequenzen 126
signale 126
starten 126
stigen 126
tanz 126
unterscheiden 126
verschieden@@ 126
züge 126
äd@@ 126
17 125
anten@@ 125
arkti@@ 125
brauche 125
emotionen 125
england 125
entspricht 125
ernährung 125
fahrer 125
fres@@ 125
gegenwär@@ 125
gäbe 125
ing-@@ 125
j 125
klär@@ 125
kurz@@ 125
kurzen 125
künstler@@ 125
meiste 125
met@@ 125
notwen@@ 125
regionen 125
relativ 125
rätsel 125
sche@@ 125
seitdem 125
sphäre 125
stung 125
sur@@ 125
tiv@@ 125
toren 125
traditionellen 125
ue 125
verhältnis 125
wachsen@@ 125
werbung 125
wiesen 125
wobei 125
150 124
aff@@ 124
angenommen 124
anischen 124
anwenden 124
beeindruck@@ 124
beob@@ 124
ble@@ 124
debat@@ 124
einiger 124
erklärung 124
geld@@ 124
hmt 124
höher 124
institu@@ 124
jung@@ 124
langwei@@ 124
mung 124
ok@@ 124
peri@@ 124
soviel 124
stal@@ 124
sz@@ 124
telefon 124
verkauf@@ 124
är 124
17@@ 123
abschluss 123
atz 123
bat 123
bedarf 123
beschrän@@ 123
blau 123
cken@@ 123
erfinden 123
gefährlich 123
gestorben 123
hypo@@ 123
kari@@ 123
krank@@ 123
kulturen 123
lebenden 123
leg@@ 123
minute 123
normal 123
organis@@ 123
persönlichen 123
programme 123
quellen 123
sive 123
strategie 123
tur 123
täusch@@ 123
unterschie@@ 123
verfügbar 123
zeichnungen 123
bahn@@ 122
baum@@ 122
beglei@@ 122
bekann@@ 122
berührt 122
demo@@ 122
existieren 122
gegensatz 122
gessen 122
itä@@ 122
lehren 122
leiden@@ 122
musik@@ 122
nachbar@@ 122
nde 122
nden 122
planet 122
resul@@ 122
schmerzen 122
spielte 122
systemen 122
technolog@@ 122
tes@@ 122
up@@ 122
verfü@@ 122
vergan@@ 122
web 122
wechseln 122
welle 122
12@@ 121
35 121
abstra@@ 121
ah@@ 121
aku@@ 121
augenblick 121
bedürf@@ 121
beweg@@ 121
blü@@ 121
brech@@ 121
bs@@ 121
charles 121
chem 121
definieren 121
erhält 121
fernseh@@ 121
japan@@ 121
jugend@@ 121
klar@@ 121
kus 121
mach 121
marki@@ 121
medizinische 121
nap@@ 121
natürlichen 121
olog@@ 121
op 121
persönliche 121
privat@@ 121
rechen@@ 121
regen 121
rot 121
schlimmer 121
schrift@@ 121
sha@@ 121
wegs 121
wichtigen 121
wunder 121
yo@@ 121
zuneh@@ 121
ai@@ 120
angeb@@ 120
annehmen 120
architekten 120
bein@@ 120
bemü@@ 120
bereichen 120
besondere 120
bruder 120
do 120
ech@@ 120
ernä@@ 120
erscheint 120
feuer@@ 120
flug 120
forder@@ 120
genau@@ 120
heisst 120
holz 120
internet@@ 120
issen 120
mes@@ 120
mexiko 120
mmen 120
märkte 120
potenzi@@ 120
präsi@@ 120
reduzieren 120
schneiden 120
solch 120
spit@@ 120
sprach@@ 120
stammt 120
stoffen 120
tor 120
unterricht 120
veränder@@ 120
vorfahren 120
zerstören 120
zir@@ 120
ade 119
beweise 119
christ@@ 119
dach 119
digkeit 119
dliche 119
fantastisch 119
gelan@@ 119
glas 119
grundsätzlich 119
gst 119
halbe 119
hinsicht 119
kindheit 119
leb@@ 119
nachbarn 119
politiker 119
q@@ 119
schau 119
schnell@@ 119
schreib@@ 119
sig@@ 119
verg@@ 119
wan@@ 119
wenigen 119
wunden 119
200@@ 118
app@@ 118
bedeuten@@ 118
bestand 118
bibliothe@@ 118
bus@@ 118
dunkl@@ 118
faktor 118
gefallen 118
geni@@ 118
gesp@@ 118
gesprä@@ 118
hilfs@@ 118
hängen 118
hörten 118
konfron@@ 118
korruption 118
kunft 118
mark 118
mikrosk@@ 118
müsste 118
national 118
nega@@ 118
nötig 118
opti@@ 118
positive 118
riff 118
schwä@@ 118
som@@ 118
tiker 118
verbrachte 118
zeitung 118
zuschau@@ 118
angesehen 117
beein@@ 117
begri@@ 117
beschlossen 117
best@@ 117
defini@@ 117
definition 117
dimensionen 117
doku@@ 117
dran 117
drück@@ 117
entdeckung 117
erkennt 117
fie 117
fän@@ 117
galaxien 117
gerechtigkeit 117
handy 117
infi@@ 117
konser@@ 117
lab@@ 117
notwendig 117
satelli@@ 117
sion 117
sitz@@ 117
stin 117
südafri@@ 117
tom@@ 117
transpar@@ 117
ves 117
viertel 117
visi@@ 117
wein@@ 117
wirtschaftliche 117
worfen 117
beschäf@@ 116
bestimm@@ 116
bevölker@@ 116
dinosaurier 116
eres 116
erlebt 116
ermu@@ 116
ersetzen 116
gross@@ 116
instru@@ 116
israel 116
konkur@@ 116
lebenser@@ 116
leistungs@@ 116
llig 116
mee 116
persönlich 116
pft 116
schmu@@ 116
schni@@ 116
schuhe 116
sex@@ 116
springen 116
städ@@ 116
tausenden 116
tens 116
tradition@@ 116
wechsel 116
werken 116
zusätz@@ 116
äs@@ 116
arm@@ 115
aufzubauen 115
big 115
charakter 115
diert 115
digitalen 115
dä@@ 115
elektrizität 115
entstanden 115
erlei 115
esse 115
explo@@ 115
frequ@@ 115
gegend 115
human@@ 115
islam@@ 115
jähr@@ 115
lager 115
messer 115
moder@@ 115
normal@@ 115
nungs@@ 115
optimi@@ 115
papi@@ 115
radik@@ 115
richtungen 115
schrän@@ 115
sende 115
sing@@ 115
straßen@@ 115
teuer 115
teure 115
toile@@ 115
trinken 115
trug 115
verfahren 115
weit@@ 115
zweck 115
600 114
aben 114
afrikanischen 114
berühr@@ 114
beweisen 114
blatt 114
college 114
dest 114
einrichtungen 114
entschul@@ 114
erer 114
euer 114
extre@@ 114
facebook 114
fossi@@ 114
freiwilli@@ 114
galaxie 114
gehö@@ 114
here 114
il 114
jähri@@ 114
krä@@ 114
lossen@@ 114
lun@@ 114
minister 114
mäßig 114
path@@ 114
präsentation 114
quasi 114
schaden 114
schmer@@ 114
show 114
spa@@ 114
tests 114
untersucht 114
vermitteln 114
wachst@@ 114
website 114
westlichen 114
wirklichen 114
wissenschaften 114
ws 114
zte 114
al-@@ 113
angeneh@@ 113
anhand 113
aspe@@ 113
atmen 113
aufgebaut 113
beschei@@ 113
con@@ 113
erforsch@@ 113
för@@ 113
gender 113
gesundheitswesen 113
ktes 113
kts 113
kühl@@ 113
level 113
löcher 113
mobil@@ 113
mul@@ 113
ny 113
ologische 113
our@@ 113
schiff 113
schließ@@ 113
sheit 113
skelet@@ 113
skla@@ 113
stil 113
temp@@ 113
theater 113
times 113
tzu@@ 113
unabhängig 113
wellen 113
zerstört 113
aufbau 112
aufen 112
basier@@ 112
bekannte 112
beobachtet 112
biert 112
effektiv 112
ens@@ 112
entworfen 112
faktoren 112
feststellen 112
ffe@@ 112
folgende 112
genom 112
hlte 112
mend 112
michael 112
mili@@ 112
mittler@@ 112
müll 112
norden 112
null 112
oli@@ 112
schwarzen 112
sil@@ 112
statistiken 112
strom@@ 112
studieren 112
tern@@ 112
vat@@ 112
verab@@ 112
wahn@@ 112
winden 112
woll@@ 112
wähl@@ 112
beantworten 111
besuchen 111
bit@@ 111
cor@@ 111
dameri@@ 111
deln 111
di 111
diagramm 111
entdeckte 111
erfindung 111
fabrik 111
franzö@@ 111
gebeten 111
gemeinden 111
george 111
gleichheit 111
hinten 111
internationalen 111
kehrt 111
komplex 111
ling 111
lt 111
medikament 111
mitglieder 111
motivi@@ 111
nar@@ 111
nutzung 111
philosoph@@ 111
potential 111
presse 111
pul@@ 111
standar@@ 111
stech@@ 111
steine 111
täu@@ 111
uni@@ 111
use 111
vergröß@@ 111
verkehr@@ 111
verlust 111
welchem 111
ziel@@ 111
überzeu@@ 111
5.000 110
99 110
baute 110
beinahe 110
blauen 110
dunkel@@ 110
dunkle 110
emis@@ 110
entsch@@ 110
entwicklungsländern 110
erlaub@@ 110
erter 110
erwähnt 110
existi@@ 110
genom@@ 110
jedenfalls 110
kaffee 110
klo@@ 110
kompliziert 110
konflikt 110
lasse 110
molekul@@ 110
nam@@ 110
online-@@ 110
pf 110
rote 110
schlafen 110
schme@@ 110
seln 110
skulp@@ 110
spen@@ 110
stellungen 110
stun@@ 110
stärke 110
stärker 110
thomas 110
verteilt 110
wirkliche 110
zielen 110
ärm@@ 110
ökon@@ 110
21. 109
anteil 109
aspekt 109
band@@ 109
bedürfnisse 109
bein 109
berichten 109
brücke 109
decken 109
erstellt 109
falten 109
g-@@ 109
gemäl@@ 109
geschü@@ 109
geändert 109
glo@@ 109
gö@@ 109
king 109
koll@@ 109
lektion 109
lustig 109
lässi@@ 109
medien@@ 109
momente 109
nern 109
poten@@ 109
schluss@@ 109
schwierigkeiten 109
schöpf@@ 109
selten 109
sonder@@ 109
sprü@@ 109
sser 109
umge@@ 109
unterrichten 109
von@@ 109
vorstellungen 109
wesentlich 109
willst 109
zitat 109
zivilisation 109
0 108
achse 108
australien 108
brie@@ 108
durchschnittliche 108
erkannt 108
exi@@ 108
folie 108
grünen 108
gur@@ 108
handlungen 108
helden 108
hnung 108
infe@@ 108
inhalt 108
kerl 108
kochen 108
kungen 108
lediglich 108
motor 108
pfle@@ 108
rand 108
repar@@ 108
situationen 108
sowas 108
station 108
stopp@@ 108
stur@@ 108
symbo@@ 108
teles@@ 108
unfall 108
verkehr 108
zten 108
äußerst 108
2008 107
ack 107
ade@@ 107
altet 107
art@@ 107
ast 107
außen 107
blieb 107
digit@@ 107
digitale 107
dna-@@ 107
empfin@@ 107
erken@@ 107
erkenn@@ 107
fabri@@ 107
gefällt 107
gelen@@ 107
gesund 107
gewe@@ 107
gewohn@@ 107
gramm 107
großmutter 107
hallo 107
herren 107
hie@@ 107
hon@@ 107
häusern 107
ilfe 107
innere 107
kap@@ 107
kapital 107
komple@@ 107
kreieren 107
langer 107
mern 107
mitarbeiter 107
müssten 107
pa 107
phase 107
pt 107
regu@@ 107
reser@@ 107
saal 107
singen 107
tigte 107
tnisse 107
unt 107
verbessert 107
verdam@@ 107
vorge@@ 107
zugänglich 107
abhängi@@ 106
aner 106
aufregend 106
beispielsweise 106
beschäftigen 106
brach 106
büchern 106
chemikalien 106
dienst 106
dri@@ 106
eindeu@@ 106
faszin@@ 106
geheimnis 106
gemeinschaften 106
gos 106
gras 106
grosse 106
heißen 106
inieren 106
insbesondere 106
james 106
jan@@ 106
kampagne 106
kapu@@ 106
komment@@ 106
liefer@@ 106
maßstab 106
menschlicher 106
mie@@ 106
moralische 106
mund 106
nahe@@ 106
nom@@ 106
nützlich 106
palä@@ 106
person@@ 106
pump@@ 106
selbe 106
solange 106
spe@@ 106
tag@@ 106
teilneh@@ 106
tot@@ 106
tü@@ 106
universi@@ 106
verbrei@@ 106
versteht 106
vorne 106
weiße 106
wettbewerb 106
wind@@ 106
zit@@ 106
anpas@@ 105
ash@@ 105
atten 105
beschrei@@ 105
dan 105
diskussion 105
diszi@@ 105
ewi@@ 105
furcht@@ 105
gab@@ 105
gelebt 105
gemeinsame 105
genie@@ 105
genü@@ 105
geschlagen 105
grüne 105
jon@@ 105
meer@@ 105
oll@@ 105
prin@@ 105
prinzipien 105
schick@@ 105
schritte 105
seltsam 105
serie 105
spiegel@@ 105
strahlung 105
tate 105
tert 105
untersuchung 105
verpflich@@ 105
viert 105
wärmung 105
zahn@@ 105
übrig 105
ausmaß 104
autor 104
bakteri@@ 104
bedenken 104
beinhaltet 104
entstand 104
fahrt 104
freundin 104
geburt@@ 104
gegenwart 104
geregt 104
geschäf@@ 104
gesellschaft@@ 104
glü@@ 104
jun@@ 104
kran@@ 104
manipu@@ 104
molekül 104
ologischen 104
parti@@ 104
roh@@ 104
schimpansen 104
signal 104
sitz 104
text 104
transpor@@ 104
verknü@@ 104
vertraut 104
wahrschein@@ 104
af@@ 103
allgemeinen 103
arbeitsp@@ 103
artige 103
asse 103
beziehen 103
bogen 103
cam@@ 103
chemie 103
chtern 103
den-@@ 103
dies@@ 103
einiges 103
erwachsene 103
fassung 103
geschma@@ 103
gesichter 103
gif@@ 103
glam@@ 103
glas@@ 103
grau@@ 103
großartigen 103
heran@@ 103
holfen 103
ji@@ 103
junger 103
katastrop@@ 103
liebte 103
liefern 103
lokalen 103
lächeln 103
minister@@ 103
motor@@ 103
neh@@ 103
nive@@ 103
phil@@ 103
profession@@ 103
reiche 103
republi@@ 103
sensor@@ 103
sinni@@ 103
sätze 103
telefon@@ 103
thi@@ 103
tlichen 103
tot 103
toten 103
versagen 103
versu@@ 103
vorbei@@ 103
vorhersagen 103
wat@@ 103
webseite 103
wüste 103
1.@@ 102
anstelle 102
boo@@ 102
breite 102
darstellen 102
einstein 102
frank@@ 102
gebieten 102
hafte 102
hre 102
höre 102
kriege 102
metapher 102
nachts 102
ox@@ 102
schrecklich 102
stimmung 102
stärken 102
trennt 102
unglaublichen 102
verbreitung 102
verring@@ 102
verteilung 102
volk 102
wieviel 102
zwischen@@ 102
üben 102
afrikas 101
anlage 101
beweis 101
chemi@@ 101
chungen 101
enorme 101
figu@@ 101
gegründet 101
gh 101
global 101
heli@@ 101
konz@@ 101
landen 101
malaria 101
mr@@ 101
nicht@@ 101
ost@@ 101
präsentieren 101
rennen 101
rett@@ 101
risiken 101
schalt@@ 101
schlägt 101
selbstverständlich 101
setzten 101
tasche 101
teams 101
verblüff@@ 101
vermeiden 101
verwandelt 101
verwir@@ 101
veränderte 101
vir@@ 101
vis@@ 101
willen 101
16@@ 100
agt 100
akzeptieren 100
ala 100
analyse 100
bezüglich 100
darunter 100
durchschni@@ 100
fehlen 100
füllen 100
gebraucht 100
gerei@@ 100
grundlage 100
hai 100
hierher 100
hnte 100
igkeiten 100
inseln 100
katastrophe 100
kateg@@ 100
liefert 100
linge 100
macher 100
meist 100
national@@ 100
natür@@ 100
pati@@ 100
pres@@ 100
proben 100
realen 100
schaue 100
seht 100
sektor 100
sele@@ 100
solcher 100
stehe 100
steve 100
tradition 100
unterstützt 100
verti@@ 100
vorhanden 100
vorzustellen 100
witz 100
zusammenzu@@ 100
absicht 99
alien 99
anfing 99
aturen 99
ausgeben 99
beschleuni@@ 99
besseres 99
bestand@@ 99
bewus@@ 99
ebenen 99
entfernen 99
enz@@ 99
ero@@ 99
flogen 99
gering@@ 99
graph@@ 99
herstellung 99
intellektu@@ 99
jewei@@ 99
kanada 99
kirche 99
kombination 99
menschliches 99
mutter@@ 99
müll@@ 99
phän@@ 99
resultat 99
schnitt@@ 99
schönes 99
sequenz 99
stammzellen 99
stück@@ 99
sym@@ 99
telef@@ 99
unterhaltung 99
überlegen 99
übernehmen 99
19. 98
anwendung 98
belast@@ 98
beschloss 98
beschreibt 98
damen 98
dauerte 98
element 98
ember 98
erwachsenen 98
erweitern 98
fokus@@ 98
fortschritte 98
fran@@ 98
fün@@ 98
geber 98
gegenseitig 98
geräusche 98
hyper@@ 98
kriegs@@ 98
medizinischen 98
pfund 98
probieren 98
proto@@ 98
restaurant 98
rollen 98
schreibt 98
ulen 98
versor@@ 98
voraus 98
weist 98
weiterer 98
weltweiten 98
wofür 98
wovon 98
zeigten 98
zität 98
überqu@@ 98
bern 97
dauer@@ 97
depres@@ 97
deutschland 97
dör@@ 97
echtz@@ 97
enga@@ 97
enthält 97
ertes 97
felder 97
grossen 97
heirat@@ 97
hungen 97
här@@ 97
ille 97
internationale 97
irgendjemand 97
langfri@@ 97
licherweise 97
lichste 97
mitta@@ 97
nasa 97
nigeria 97
nähr@@ 97
ohren 97
pazi@@ 97
phen 97
physiker 97
quadrat@@ 97
religionen 97
sammlung 97
schauten 97
schnei@@ 97
speziellen 97
status 97
stif@@ 97
tatsäch@@ 97
terweise 97
ty@@ 97
usch 97
verbrechen 97
verne@@ 97
weis 97
änge 97
beobach@@ 96
chst 96
diesel@@ 96
eur@@ 96
holz@@ 96
identi@@ 96
kas 96
kro@@ 96
massi@@ 96
net@@ 96
pol@@ 96
proble@@ 96
pä@@ 96
stop@@ 96
terror@@ 96
unglaub@@ 96
unterschei@@ 96
ve@@ 96
vog@@ 96
wikipedia 96
2007 95
75 95
ameras 95
begei@@ 95
cha@@ 95
danken 95
extra@@ 95
git@@ 95
heim 95
inner@@ 95
leiter 95
mand@@ 95
melt 95
nett 95
new@@ 95
prote@@ 95
richt@@ 95
rin@@ 95
tom 95
tun@@ 95
uss@@ 95
verantwor@@ 95
waff@@ 95
world 95
dium 94
evolution@@ 94
grie@@ 94
spi@@ 94
spon@@ 94
stro@@ 94
studio 94
tent@@ 94
uten 94
völ@@ 94
western 94
195@@ 93
aden 93
amerikan@@ 93
atlan@@ 93
darwin 93
ek@@ 93
instrument 93
jer@@ 93
lem 93
sa 93
seits 93
tig@@ 93
tumor 93
v-@@ 93
are@@ 92
b. 92
entwick@@ 92
golf 92
mali@@ 92
ment 92
mlich 92
ph 92
philosop@@ 92
scan@@ 92
wick@@ 92
zusä@@ 92
allen@@ 91
archi@@ 91
astero@@ 91
beg@@ 91
bert 91
denten 91
fundament@@ 91
infor@@ 91
ings 91
jahrhunder@@ 91
ktoren 91
logi@@ 91
mith@@ 91
od@@ 91
rou@@ 91
sal 91
stabili@@ 91
statisti@@ 91
sungen 91
ther 91
ware 91
willi@@ 91
zent@@ 91
zep@@ 91
14@@ 90
2,@@ 90
ar-@@ 90
ard 90
block@@ 90
defin@@ 90
dient 90
francisco 90
gens 90
harvard 90
iel 90
ise 90
lossen 90
rad@@ 90
risi@@ 90
robert 90
schre@@ 90
sst 90
star 90
theore@@ 90
trum 90
van@@ 90
beginn@@ 89
ed@@ 89
exper@@ 89
fang 89
geno@@ 89
haup@@ 89
indu@@ 89
inspiration 89
islam 89
met 89
on-@@ 89
stamm@@ 89
urspr@@ 89
zufä@@ 89
bewusst@@ 88
designs 88
doll@@ 88
esses 88
ham 88
laptop 88
mmt 88
mobili@@ 88
ore 88
ssi@@ 88
student 88
troffen 88
ultra@@ 88
va 88
vermei@@ 88
zivili@@ 88
2010 87
ak 87
benu@@ 87
chron@@ 87
die@@ 87
gendes 87
gesund@@ 87
horizon@@ 87
konta@@ 87
kümm@@ 87
meta@@ 87
offi@@ 87
rob@@ 87
see@@ 87
taus@@ 87
tivi@@ 87
ami 86
beding@@ 86
bes 86
chaos 86
derer 86
gefäng@@ 86
gor@@ 86
gre@@ 86
hunger 86
iso@@ 86
og@@ 86
ordin@@ 86
pakistan 86
priv@@ 86
probe 86
ration 86
rhyth@@ 86
source 86
stem 86
tedx@@ 86
twitter 86
yor@@ 86
zel@@ 86
2005 85
age 85
amp 85
angel@@ 85
budd@@ 85
bür@@ 85
enheit 85
flexi@@ 85
ge-@@ 85
liber@@ 85
moral 85
ors 85
passi@@ 85
präsen@@ 85
sim@@ 85
spür@@ 85
well@@ 85
wid@@ 85
zwe@@ 85
öffent@@ 85
alternative 84
aro@@ 84
center 84
dd@@ 84
ford 84
hm@@ 84
impul@@ 84
nachzu@@ 84
p-@@ 84
rec@@ 84
schir@@ 84
spru@@ 84
stock@@ 84
strategi@@ 84
sum 84
ute 84
vin@@ 84
00 83
ce@@ 83
co 83
gat@@ 83
grü@@ 83
hiv-@@ 83
les 83
nie@@ 83
phili@@ 83
sach@@ 83
stration 83
ty 83
van 83
verstän@@ 83
&amp; 82
25@@ 82
ager 82
ana 82
bieren 82
blog@@ 82
dop@@ 82
ela 82
fur@@ 82
gangen 82
half 82
illu@@ 82
island 82
isra@@ 82
mama 82
nö@@ 82
tar@@ 82
tis 82
trick 82
university 82
we 82
bank@@ 81
ble 81
fron@@ 81
glau@@ 81
high 81
hot@@ 81
impro@@ 81
partner@@ 81
prototyp@@ 81
spiritu@@ 81
tanz@@ 81
turen 81
blind 80
brief 80
cel@@ 80
cent 80
edi@@ 80
enter 80
ep@@ 80
haiti 80
hig@@ 80
kation 80
live 80
loss 80
maga@@ 80
mail 80
neur@@ 80
samkeit 80
stern@@ 80
transplan@@ 80
unterstü@@ 80
winter 80
yn@@ 80
youtube 80
absol@@ 79
air@@ 79
alt@@ 79
ates 79
benö@@ 79
cho@@ 79
compu@@ 79
cyber@@ 79
dacht 79
depression 79
dür@@ 79
flei@@ 79
geogra@@ 79
interpre@@ 79
obama 79
phi@@ 79
privi@@ 79
problems 79
ration@@ 79
stimu@@ 79
stin@@ 79
union 79
verfüg@@ 79
00@@ 78
anti-@@ 78
diplo@@ 78
ends 78
essi@@ 78
est@@ 78
interessi@@ 78
juli@@ 78
masch@@ 78
maß 78
medium 78
nat@@ 78
schlüs@@ 78
ski@@ 78
soft@@ 78
sport 78
sters 78
street 78
thes@@ 78
training 78
x-@@ 78
apo@@ 77
astro@@ 77
by@@ 77
exponenti@@ 77
gigan@@ 77
hlen@@ 77
ko 77
medikam@@ 77
mur@@ 77
ome@@ 77
open 77
population 77
rän@@ 77
simu@@ 77
still 77
stock 77
val@@ 77
2009 76
ars 76
atur@@ 76
boston 76
budget 76
cir@@ 76
echn@@ 76
hum@@ 76
instin@@ 76
intui@@ 76
korea 76
ray 76
symbol 76
amei@@ 75
anth@@ 75
cra@@ 75
d. 75
ef@@ 75
enha@@ 75
fau@@ 75
hat@@ 75
ics 75
imi@@ 75
mitt@@ 75
orche@@ 75
urban@@ 75
adam 74
angeles 74
box 74
chicago 74
detail 74
dh 74
entlichen 74
ession 74
gehir@@ 74
my 74
nien 74
our 74
paris 74
pin@@ 74
raft 74
sequen@@ 74
tele@@ 74
vel@@ 74
were 74
abhän@@ 73
can@@ 73
cri@@ 73
cy@@ 73
drin@@ 73
ec@@ 73
fair 73
herauszu@@ 73
high@@ 73
hotel 73
ki 73
lot@@ 73
motivation 73
nee 73
party 73
pit@@ 73
que@@ 73
shu@@ 73
toler@@ 73
weiten 73
west 73
zö@@ 73
19 72
ats 72
ba 72
blog 72
cou@@ 72
d.@@ 72
domin@@ 72
ernähr@@ 72
erwachsen@@ 72
fig 72
implan@@ 72
mani@@ 72
nas@@ 72
origin@@ 72
peter 72
phab@@ 72
prof@@ 72
rock@@ 72
spu@@ 72
substan@@ 72
symptom@@ 72
teenager 72
vul@@ 72
watt 72
ya 72
2004 71
50@@ 71
95 71
astron@@ 71
chr@@ 71
dere 71
gebur@@ 71
geome@@ 71
more 71
olymp@@ 71
post@@ 71
rest@@ 71
schön@@ 71
stati@@ 71
verhäl@@ 71
wettbewer@@ 71
21 70
27 70
65 70
archite@@ 70
audi@@ 70
dete@@ 70
gress 70
in-@@ 70
mol@@ 70
myster@@ 70
pyrami@@ 70
texas 70
therap@@ 70
tricks 70
uganda 70
zon@@ 70
überra@@ 70
ania 69
architek@@ 69
argument 69
autis@@ 69
cal@@ 69
chromo@@ 69
don 69
el-@@ 69
gold@@ 69
jä@@ 69
krat@@ 69
pollen 69
poster 69
protein 69
repli@@ 69
robo@@ 69
tal 69
temper@@ 69
vie@@ 69
alterna@@ 68
appar@@ 68
aufmerk@@ 68
bf 68
biot@@ 68
blogs 68
cool@@ 68
dul@@ 68
genan@@ 68
general 68
gras@@ 68
hang 68
inse@@ 68
jac@@ 68
mails 68
nahr@@ 68
nik 68
part@@ 68
rab@@ 68
resi@@ 68
shi@@ 68
st-@@ 68
tee 68
ter-@@ 68
viet@@ 68
yn 68
ad 67
anima@@ 67
dens 67
dent@@ 67
han 67
intelli@@ 67
lear@@ 67
legi@@ 67
mom@@ 67
mäd@@ 67
nel@@ 67
ota 67
pau@@ 67
poly@@ 67
sahar@@ 67
skep@@ 67
spo@@ 67
zone 67
13@@ 66
2006 66
22 66
23 66
anony@@ 66
authenti@@ 66
beschle@@ 66
chel 66
derek 66
diabetes 66
enzy@@ 66
geg@@ 66
gravi@@ 66
iphone 66
nets 66
näch@@ 66
ol 66
polio 66
pus 66
richti@@ 66
slo@@ 66
ti 66
tran@@ 66
trend 66
tumor@@ 66
tus 66
vil@@ 66
zau@@ 66
zusam@@ 66
2003 65
anthropo@@ 65
block 65
ce-@@ 65
chip 65
dialo@@ 65
diver@@ 65
gelö@@ 65
grupp@@ 65
ht@@ 65
humor 65
janu@@ 65
lan 65
lieder 65
lon@@ 65
nes@@ 65
ograph@@ 65
para@@ 65
start 65
stol@@ 65
sw 65
tts 65
twi@@ 65
wa 65
.com 64
ai 64
ameri@@ 64
ams 64
assi@@ 64
ast@@ 64
attra@@ 64
babies 64
bac@@ 64
base@@ 64
bay 64
bo 64
gold 64
martin 64
pag@@ 64
plant 64
radio 64
rand@@ 64
rem 64
shir@@ 64
smo@@ 64
sus@@ 64
syl@@ 64
wirkungen 64
zahlt 64
194@@ 63
ale@@ 63
barri@@ 63
bi 63
chri@@ 63
cket 63
cy 63
elegan@@ 63
experiment@@ 63
fs 63
ghana 63
hell@@ 63
keiten 63
ologi@@ 63
oxford 63
relevant 63
repor@@ 63
soll@@ 63
streng@@ 63
tenden@@ 63
2.@@ 62
2001 62
ald 62
cle@@ 62
dnis 62
fs@@ 62
gand@@ 62
gressi@@ 62
initiative 62
intuition 62
itali@@ 62
möglich@@ 62
pher@@ 62
send 62
spie@@ 62
umgeb@@ 62
unterschied@@ 62
vo 62
120 61
250 61
anderth@@ 61
athei@@ 61
besser@@ 61
blich 61
differ@@ 61
frank 61
gam@@ 61
kb 61
kräf@@ 61
marketing 61
nigeri@@ 61
pharma@@ 61
phosp@@ 61
psychi@@ 61
qui@@ 61
standard 61
syndro@@ 61
terrori@@ 61
valley 61
wild@@ 61
é 61
… 61
anal@@ 60
ance 60
erfahr@@ 60
forma@@ 60
frag@@ 60
geor@@ 60
gy@@ 60
konzent@@ 60
llan@@ 60
ong 60
rus 60
sis 60
smar@@ 60
super 60
ut 60
virg@@ 60
30@@ 59
alex@@ 59
alli@@ 59
astronom@@ 59
att@@ 59
bend 59
bol@@ 59
feedback 59
halten@@ 59
harmon@@ 59
leg 59
microsoft 59
nai@@ 59
paradig@@ 59
portra@@ 59
pos@@ 59
präsent@@ 59
real 59
reali@@ 59
rio 59
same 59
stanford 59
t. 59
talk 59
tony 59
tsam 59
tu 59
40@@ 58
andre@@ 58
apple 58
ate@@ 58
bia 58
coo@@ 58
coun@@ 58
dimension 58
dose 58
ear@@ 58
ents 58
illusion 58
invol@@ 58
kit@@ 58
labor@@ 58
manhattan 58
molekü@@ 58
optimis@@ 58
origami 58
pause 58
restaurants 58
revolution@@ 58
ritu@@ 58
saturn 58
sauer@@ 58
schirm 58
sir 58
sour@@ 58
stress 58
é@@ 58
32 57
automo@@ 57
clu@@ 57
das@@ 57
dest@@ 57
diskus@@ 57
fot@@ 57
grundsä@@ 57
howard 57
ili@@ 57
inv@@ 57
kilome@@ 57
kni@@ 57
kör@@ 57
laptops 57
le-@@ 57
liebl@@ 57
minim@@ 57
olo@@ 57
parado@@ 57
primi@@ 57
promis@@ 57
prop@@ 57
sensi@@ 57
sli@@ 57
tradi@@ 57
verursa@@ 57
ville 57
way 57
26 56
700 56
800 56
abra@@ 56
balance 56
bronx 56
chol@@ 56
ders 56
einflus@@ 56
element@@ 56
expedi@@ 56
gegensei@@ 56
held 56
institute 56
jo 56
last 56
lie 56
listen 56
lux@@ 56
m-@@ 56
med 56
patri@@ 56
pon@@ 56
psycho@@ 56
rela@@ 56
stit@@ 56
tem@@ 56
thei@@ 56
tober 56
trends 56
yl@@ 56
bla@@ 55
cambridge 55
deta@@ 55
ergeb@@ 55
eric 55
finger@@ 55
florida 55
for 55
gran@@ 55
h-@@ 55
initi@@ 55
pho@@ 55
post 55
private 55
right 55
run@@ 55
song 55
tale 55
tech 55
tech@@ 55
tim 55
ug@@ 55
vent@@ 55
zwi@@ 55
.. 54
24@@ 54
alzheimer 54
ander 54
ary 54
austr@@ 54
brow@@ 54
cla@@ 54
cortex 54
febru@@ 54
hallu@@ 54
hol 54
hydro@@ 54
ic 54
ii 54
international 54
kev@@ 54
konfer@@ 54
mammo@@ 54
mo 54
mr. 54
out@@ 54
pel@@ 54
plus 54
scot@@ 54
sop@@ 54
‹ 54
› 54
1960 53
adi@@ 53
alle@@ 53
antibio@@ 53
beha@@ 53
brown 53
bush 53
cas@@ 53
cin@@ 53
connec@@ 53
de-@@ 53
einfl@@ 53
gers 53
geräu@@ 53
homo 53
institution 53
ipo@@ 53
joe 53
kürz@@ 53
matri@@ 53
option 53
ore@@ 53
strahl@@ 53
tour 53
use@@ 53
venti@@ 53
well 53
zept 53
brian 52
by 52
caf@@ 52
cap@@ 52
chemo@@ 52
eben@@ 52
erkan@@ 52
explosion 52
felt 52
front 52
gore 52
ings@@ 52
insu@@ 52
jim 52
john@@ 52
kehr 52
lea@@ 52
lee 52
ney 52
non@@ 52
ones 52
predi@@ 52
psychop@@ 52
ring 52
science 52
simulation 52
smith 52
standards 52
time 52
une 52
up 52
val 52
29 51
85 51
analog@@ 51
bai 51
benjam@@ 51
dile@@ 51
down@@ 51
ener@@ 51
ersta@@ 51
farm 51
gates 51
hard@@ 51
intelligent 51
inten@@ 51
jenigen 51
kir@@ 51
organ 51
ri 51
seen 51
sey 51
steven 51
sth@@ 51
tional 51
tsun@@ 51
wart 51
wirt@@ 51
.a. 50
abor@@ 50
an-@@ 50
ario 50
bizar@@ 50
bob 50
cous@@ 50
fan 50
ies 50
keit 50
kind@@ 50
kins 50
lincol@@ 50
mechanis@@ 50
ot 50
pie@@ 50
quanti@@ 50
service 50
stru@@ 50
tou@@ 50
yle 50
zero 50
zusagen 50
28 49
ames 49
atten@@ 49
banglades@@ 49
cin 49
clin@@ 49
cock@@ 49
cre@@ 49
entrop@@ 49
filter 49
fine 49
gan 49
gration 49
had 49
hall 49
inst@@ 49
interpretation 49
jose@@ 49
journalist 49
media 49
mem@@ 49
mode 49
negative 49
one@@ 49
open-@@ 49
prob@@ 49
soli@@ 49
spra@@ 49
subje@@ 49
sun@@ 49
talent 49
then 49
tic@@ 49
transi@@ 49
tötet 49
via 49
bby 48
beten 48
board 48
business 48
carol@@ 48
extra 48
fundam@@ 48
gründet 48
inier@@ 48
ir 48
kore@@ 48
leon@@ 48
management 48
miner@@ 48
mmer 48
nel 48
ness 48
nest 48
oxyto@@ 48
photo@@ 48
refer@@ 48
shang@@ 48
stands 48
taliban 48
umines@@ 48
verhalten@@ 48
was@@ 48
wett@@ 48
yo 48
absor@@ 47
adop@@ 47
ardo 47
aug@@ 47
cs 47
dam 47
eil 47
evol@@ 47
henry 47
hur@@ 47
imp@@ 47
invasi@@ 47
its 47
ll 47
navi@@ 47
rational 47
real@@ 47
sation 47
set 47
sho@@ 47
sla@@ 47
sor 47
squ@@ 47
stent 47
talks 47
vers 47
yeah 47
á@@ 47
übri@@ 47
193@@ 46
bec@@ 46
chtigkeit 46
garage 46
gil@@ 46
goog@@ 46
grab@@ 46
ira@@ 46
johnson 46
let 46
mam@@ 46
mexi@@ 46
män@@ 46
planet@@ 46
popul@@ 46
quali@@ 46
seri@@ 46
sts 46
tex 46
usi@@ 46
vereinig@@ 46
versi@@ 46
ye@@ 46
° 46
bell 45
club 45
day 45
diagra@@ 45
digital 45
dnung 45
earth 45
equ@@ 45
fair@@ 45
foundation 45
gä@@ 45
haw@@ 45
jam@@ 45
lou@@ 45
massive 45
oze@@ 45
propor@@ 45
pur@@ 45
quar@@ 45
relev@@ 45
rieb 45
schizophren@@ 45
sign@@ 45
sky@@ 45
spor@@ 45
strateg@@ 45
technologi@@ 45
tis@@ 45
tra 45
transport 45
verbin@@ 45
zon 45
car 44
chil@@ 44
gli@@ 44
high-@@ 44
jesus 44
ktu@@ 44
let@@ 44
note 44
phen@@ 44
recycl@@ 44
veter@@ 44
wall 44
wild 44
ay 43
cer@@ 43
computers 43
engagement 43
fi 43
fiel@@ 43
fing@@ 43
fit@@ 43
hole 43
interven@@ 43
interview 43
jack 43
line 43
mon 43
original 43
perspe@@ 43
py@@ 43
retro@@ 43
verständlich 43
vorhan@@ 43
whit@@ 43
za 43
zugän@@ 43
öhn@@ 43
able 42
agen@@ 42
alls 42
ambi@@ 42
amin@@ 42
appl@@ 42
bul@@ 42
cen@@ 42
cli@@ 42
ells 42
face@@ 42
forschen 42
gall@@ 42
long 42
may@@ 42
ments 42
muse@@ 42
not 42
personal 42
pir@@ 42
popu@@ 42
power@@ 42
protot@@ 42
sher@@ 42
text@@ 42
tour@@ 42
vagina 42
ve-@@ 42
wahrneh@@ 42
ward 42
angiogen@@ 41
carto@@ 41
era 41
event@@ 41
extreme 41
gets 41
inti@@ 41
ket 41
kunde 41
mana@@ 41
market@@ 41
milliar@@ 41
profess@@ 41
rise 41
sky 41
stian 41
sud@@ 41
tax@@ 41
vag@@ 41
woo@@ 41
3d 40
afgh@@ 40
agenda 40
bud@@ 40
dou@@ 40
eland 40
epi@@ 40
espe@@ 40
genome 40
gift 40
hollywood 40
life 40
ops 40
pilot 40
plu@@ 40
rup@@ 40
silicon 40
sle@@ 40
stab 40
tempor@@ 40
to-@@ 40
u.@@ 40
under@@ 40
volu@@ 40
wis@@ 40
agieren 39
aster 39
auton@@ 39
bili@@ 39
cop@@ 39
diam@@ 39
dney 39
dol@@ 39
geneh@@ 39
hop@@ 39
interface 39
justi@@ 39
lands 39
mix@@ 39
poin@@ 39
project 39
transformation 39
vege@@ 39
w-@@ 39
absolu@@ 38
ath 38
bag@@ 38
bits 38
clip 38
colle@@ 38
cr@@ 38
dinosau@@ 38
ian 38
ib@@ 38
ill 38
impli@@ 38
intro@@ 38
lab 38
lim@@ 38
link 38
ome 38
omen@@ 38
ots 38
pass 38
scan 38
sci@@ 38
she@@ 38
space 38
state 38
stim@@ 38
ston 38
storben 38
vio@@ 38
wh@@ 38
won@@ 38
aa@@ 37
air 37
ange 37
any@@ 37
attac@@ 37
aum 37
deli@@ 37
expan@@ 37
genheit 37
geographic 37
graphi@@ 37
ih@@ 37
lik@@ 37
modi@@ 37
orbit 37
ory 37
pig@@ 37
profit 37
sell 37
tain@@ 37
tons 37
top 37
u.s. 37
yer 37
abili@@ 36
absolute 36
bet 36
cur@@ 36
fix@@ 36
fund@@ 36
hes 36
häus@@ 36
inte@@ 36
internation@@ 36
kers 36
patent 36
publik@@ 36
q 36
ral 36
sandwi@@ 36
stan 36
story 36
teena@@ 36
tv 36
var@@ 36
win 36
you 36
zz 36
bee@@ 35
beeinflus@@ 35
dia 35
dollars 35
ermög@@ 35
fac@@ 35
fir@@ 35
green@@ 35
ison 35
meeting 35
migr@@ 35
model 35
mög@@ 35
north 35
ran 35
rier 35
ror 35
rät@@ 35
simul@@ 35
south 35
stere@@ 35
vas@@ 35
verse 35
wood 35
colum@@ 34
cu@@ 34
ence 34
eth 34
geschwindi@@ 34
hing 34
ods 34
plö@@ 34
point 34
publi@@ 34
recy@@ 34
rock 34
sac@@ 34
signifi@@ 34
sou@@ 34
stert 34
warm 34
aly@@ 33
ash 33
beispiel@@ 33
cat@@ 33
cul@@ 33
ehen 33
emotional 33
favor@@ 33
gon@@ 33
graph 33
ima@@ 33
karri@@ 33
key@@ 33
magazine 33
mine 33
pic@@ 33
poe@@ 33
sons 33
stud@@ 33
sun 33
tors 33
town 33
zeitig 33
+ 32
alist 32
blue 32
bow@@ 32
brand 32
dom 32
food 32
gay 32
grade 32
hell 32
illegal 32
interess@@ 32
ire 32
k. 32
mittl@@ 32
one-@@ 32
pad 32
paki@@ 32
perman@@ 32
phone 32
phot@@ 32
quote 32
relation 32
research 32
sent@@ 32
sh 32
shar@@ 32
spir@@ 32
strat@@ 32
alo@@ 31
ama 31
ands 31
bad 31
brilli@@ 31
cloud 31
fab@@ 31
fft 31
foot@@ 31
fusion 31
gespro@@ 31
goo@@ 31
gps 31
hero@@ 31
hindern 31
ington 31
kus@@ 31
low 31
mix 31
news 31
old 31
ous@@ 31
repu@@ 31
reson@@ 31
river 31
schimpan@@ 31
side 31
square 31
stone 31
strong 31
sty@@ 31
tili@@ 31
½ 31
american 30
ause 30
autonom@@ 30
back@@ 30
black@@ 30
erweise 30
gebie@@ 30
herausforder@@ 30
l-@@ 30
manu@@ 30
master 30
modern 30
olly@@ 30
orange 30
pool 30
reli@@ 30
ulti@@ 30
under 30
upp@@ 30
alia 29
attle 29
beach 29
broad@@ 29
cent@@ 29
cham@@ 29
cl@@ 29
community 29
dad 29
dit 29
eri@@ 29
genu@@ 29
health 29
inde@@ 29
ine@@ 29
innovative 29
isol@@ 29
kalifor@@ 29
materials 29
neuron 29
revol@@ 29
social 29
spli@@ 29
teili@@ 29
ution 29
verän@@ 29
= 28
addi@@ 28
aufgab@@ 28
clo@@ 28
engl@@ 28
extrem@@ 28
flow 28
fund 28
no 28
out 28
phones 28
rhe@@ 28
ritual 28
sug@@ 28
wiki@@ 28
women 28
act 27
adap@@ 27
bron@@ 27
child 27
cro@@ 27
east 27
ek 27
ep 27
erzä@@ 27
exist@@ 27
force 27
ful@@ 27
grand 27
house 27
ines 27
kratie 27
ky 27
onnen 27
ony 27
port 27
re-@@ 27
spin@@ 27
swa@@ 27
swe@@ 27
than@@ 27
tie 27
too 27
ultima@@ 27
-up 26
ax@@ 26
bang@@ 26
bene@@ 26
bevölk@@ 26
britan@@ 26
cau@@ 26
clever 26
data 26
engineering 26
gebra@@ 26
grab 26
green 26
malari@@ 26
meetings 26
mobile 26
ony@@ 26
ord 26
sequ@@ 26
simple 26
them@@ 26
verblü@@ 26
wech@@ 26
zar@@ 26
‟ 26
ada 25
att 25
can 25
cell@@ 25
cents 25
dge 25
dio@@ 25
dir@@ 25
ear 25
entde@@ 25
großbritan@@ 25
how 25
hren@@ 25
ims 25
ink 25
ish@@ 25
jem@@ 25
m. 25
mathe@@ 25
micro@@ 25
ming 25
monit@@ 25
onto 25
ow@@ 25
part 25
psy@@ 25
puzz@@ 25
sent 25
shop 25
sili@@ 25
stimul@@ 25
stream 25
taste 25
terr@@ 25
thr@@ 25
a. 24
analysis 24
atmosp@@ 24
bezieh@@ 24
busin@@ 24
but 24
crow@@ 24
eicht 24
geschie@@ 24
hill 24
hou@@ 24
ils 24
ingu@@ 24
inno@@ 24
ision 24
lady 24
mary 24
ond 24
orig@@ 24
ple@@ 24
rain 24
ressour@@ 24
schieden 24
stars 24
traff@@ 24
transforma@@ 24
ures 24
versus 24
² 24
) 23
billion 23
brilliant 23
british 23
cky 23
company 23
controll@@ 23
dp 23
entfer@@ 23
esti@@ 23
fellow 23
ground 23
image 23
invest@@ 23
key 23
laun@@ 23
lieb 23
mental 23
mers 23
metaph@@ 23
mov@@ 23
ollywood 23
oud 23
plac@@ 23
prize 23
red 23
scre@@ 23
shows 23
symp@@ 23
urs 23
wichtig@@ 23
big@@ 22
bit 22
blocks 22
elimin@@ 22
fasz@@ 22
flu 22
funden 22
glass 22
hea@@ 22
hus@@ 22
infra@@ 22
inspi@@ 22
lap@@ 22
mas 22
mir@@ 22
oly@@ 22
over@@ 22
post-@@ 22
que 22
restau@@ 22
schied 22
vide@@ 22
wit@@ 22
wus@@ 22
abli@@ 21
ally 21
asse@@ 21
bedingt 21
beh@@ 21
bers 21
cing 21
elektri@@ 21
fire@@ 21
flori@@ 21
gment 21
gradu@@ 21
guar@@ 21
hall@@ 21
haupt 21
ind 21
miss 21
nst 21
phan@@ 21
prinzipi@@ 21
ross 21
society 21
straß@@ 21
valent 21
work@@ 21
xt 21
zeital@@ 21
abo@@ 20
appe@@ 20
ards 20
aw@@ 20
com 20
ction 20
dab@@ 20
dafri@@ 20
dimensional 20
edu@@ 20
ement 20
emotion 20
fell 20
films 20
geschw@@ 20
happy 20
haupts@@ 20
hospital 20
hri@@ 20
input 20
insi@@ 20
kalien 20
law 20
led 20
love 20
main@@ 20
metho@@ 20
names 20
now 20
opp@@ 20
peace 20
relative 20
respon@@ 20
ring@@ 20
sort 20
stant 20
stop 20
tent 20
trade 20
transition 20
wars 20
wee@@ 20
weren 20
wide 20
world@@ 20
ächlich 20
ó@@ 20
‚ 20
admini@@ 19
angi@@ 19
bess@@ 19
black 19
boy 19
bracht 19
ces 19
cour@@ 19
cover 19
deser@@ 19
ee@@ 19
feder@@ 19
fundamental 19
gesell@@ 19
gla@@ 19
int 19
intelle@@ 19
ite 19
kids 19
künf@@ 19
meth@@ 19
nin@@ 19
num@@ 19
play@@ 19
power 19
rapi@@ 19
scrat@@ 19
simpl@@ 19
tail 19
terri@@ 19
thy 19
tic 19
ult 19
user 19
who 19
wr@@ 19
0,000 18
acade@@ 18
ain 18
appli@@ 18
beinhal@@ 18
cal 18
california 18
cancer 18
co-@@ 18
color@@ 18
date 18
deep 18
diff@@ 18
divi@@ 18
dow@@ 18
emergen@@ 18
ene@@ 18
entation 18
enter@@ 18
field 18
foot 18
harv@@ 18
head@@ 18
ital 18
legal 18
night 18
oc@@ 18
onal 18
progra@@ 18
religi@@ 18
screen 18
sharing 18
shel@@ 18
shor@@ 18
sing 18
sites 18
ske@@ 18
stick 18
sticks 18
sue 18
thri@@ 18
tox@@ 18
tw@@ 18
ular 18
ury 18
view 18
windows 18
wired 18
you@@ 18
your 18
è@@ 18
‒ 18
ace 17
action 17
agen 17
allo@@ 17
arts 17
bak@@ 17
bibli@@ 17
colli@@ 17
ct 17
experiments 17
fit 17
gent 17
get 17
great 17
gue 17
imple@@ 17
inje@@ 17
lock 17
mathema@@ 17
mor 17
moun@@ 17
multi-@@ 17
nee@@ 17
network 17
osau@@ 17
plans 17
put 17
roo@@ 17
roots 17
seit@@ 17
songs 17
sy 17
toi@@ 17
tools 17
u.n. 17
w. 17
wait 17
white 17
wn 17
ye 17
acci@@ 16
boys 16
brothers 16
camp 16
ckets 16
cking 16
coura@@ 16
dings 16
dow 16
econom@@ 16
event 16
exp@@ 16
famili@@ 16
fert 16
ihr@@ 16
inf@@ 16
ity 16
libr@@ 16
lifest@@ 16
light 16
marine 16
mexico 16
motiv@@ 16
obs@@ 16
ough 16
page 16
performance 16
phr@@ 16
qua@@ 16
queen 16
schizop@@ 16
sorry 16
tac@@ 16
technology 16
til 16
vic@@ 16
ways 16
word 16
yes 16
β@@ 16
@ 15
arms 15
bestim@@ 15
cer 15
clou@@ 15
coll@@ 15
diab@@ 15
display 15
free@@ 15
gation 15
genes 15
head 15
him@@ 15
ier 15
machine 15
map 15
mass 15
medical 15
mid@@ 15
motion 15
n. 15
nose 15
pers@@ 15
ques 15
row 15
shall 15
so-@@ 15
solar 15
sound 15
sty 15
such 15
table 15
telescope 15
ties 15
ungefä@@ 15
village 15
wards 15
wies@@ 15
í@@ 15
5,000 14
afghani@@ 14
ages 14
asking 14
ban 14
cape 14
conne@@ 14
gala@@ 14
gui@@ 14
habit@@ 14
home 14
häre 14
iden@@ 14
imag@@ 14
isla@@ 14
iti 14
king@@ 14
leist@@ 14
look 14
low-@@ 14
mad 14
mosp@@ 14
ners 14
off 14
oles@@ 14
ols 14
pagne 14
passion 14
pflich@@ 14
photo 14
player 14
public 14
quot@@ 14
stage 14
ting 14
trip 14
united 14
universal 14
vation 14
water 14
ñ@@ 14
ü 14
associ@@ 13
atri@@ 13
autom@@ 13
back 13
batter@@ 13
bile 13
bridge 13
call@@ 13
central 13
conser@@ 13
deal 13
dimen@@ 13
down 13
ecu@@ 13
eing 13
ely 13
email 13
erwei@@ 13
ets 13
etz 13
europ@@ 13
evi@@ 13
fahr 13
feed 13
full 13
fäng@@ 13
gem@@ 13
gles 13
group 13
if 13
influ@@ 13
kay 13
kenya 13
kle 13
leads 13
lies 13
lot 13
maker 13
nature 13
ology 13
pping 13
report 13
requ@@ 13
rever@@ 13
sense 13
separate 13
smart 13
soft 13
spac@@ 13
spring 13
store 13
thinking 13
tions 13
tree 13
vili@@ 13
vy 13
ält 13
acc@@ 12
affe@@ 12
aid 12
america 12
ared 12
auß@@ 12
bedür@@ 12
book 12
building 12
card 12
cep@@ 12
church 12
cru@@ 12
happ@@ 12
human 12
inner 12
jes@@ 12
know@@ 12
law@@ 12
letzten@@ 12
milit@@ 12
mp 12
obser@@ 12
ould 12
pian@@ 12
ples 12
plo@@ 12
repres@@ 12
resour@@ 12
roll 12
sees 12
sep@@ 12
shot 12
sub-@@ 12
tell 12
thin@@ 12
tol@@ 12
trilli@@ 12
vac@@ 12
young 12
( 11
,000 11
.b. 11
alg@@ 11
and-@@ 11
best 11
bing 11
brain 11
care 11
children 11
chro@@ 11
comp@@ 11
corpo@@ 11
dead 11
dent 11
dep@@ 11
dog 11
emer@@ 11
events 11
fortun@@ 11
gate 11
geschaff@@ 11
ght-@@ 11
has 11
home@@ 11
ice 11
independent 11
inging 11
ior 11
library 11
lines 11
list 11
medicine 11
ning 11
od 11
office 11
onlin@@ 11
ous 11
oxy@@ 11
pack 11
paraly@@ 11
performan@@ 11
phar@@ 11
piano 11
play 11
pole 11
proteins 11
rd 11
relation@@ 11
satur@@ 11
separ@@ 11
share 11
simp@@ 11
th-@@ 11
thin 11
ths 11
tty 11
unser@@ 11
value 11
versums 11
ves@@ 11
ving 11
viol@@ 11
walk 11
work 11
zy 11
10,000 10
army 10
auth@@ 10
bang 10
bine 10
blan@@ 10
chinese 10
chur@@ 10
cis@@ 10
content 10
creative 10
ctor 10
defen@@ 10
dinner 10
dist@@ 10
distri@@ 10
english 10
ernsth@@ 10
euro@@ 10
expres@@ 10
falt 10
feed@@ 10
gegent@@ 10
government 10
have 10
hurt 10
ills 10
job@@ 10
kill@@ 10
may 10
models 10
mountain 10
natu@@ 10
non-@@ 10
other@@ 10
pacific 10
peak 10
pedia 10
ping 10
press 10
quant@@ 10
reality 10
restri@@ 10
rich 10
say 10
single 10
spee@@ 10
spot 10
stero@@ 10
suff@@ 10
survey 10
tain 10
tics 10
tile 10
tool 10
track 10
water@@ 10
week 10
whole 10
wra@@ 10
à 10
# 9
21@@ 9
after 9
anim@@ 9
ap 9
ases 9
ature 9
base 9
better 9
bles 9
bring 9
butt@@ 9
cab@@ 9
cast 9
chicken 9
cles 9
craft 9
dama@@ 9
designers 9
det@@ 9
deutsch@@ 9
diag@@ 9
drink 9
eco@@ 9
etc 9
exc@@ 9
eye 9
first 9
four 9
freedom 9
galaxi@@ 9
garden 9
girls 9
gni@@ 9
haven 9
heal@@ 9
his 9
hot 9
ial 9
ical 9
impact 9
ires 9
ites 9
large 9
little 9
maps 9
middle 9
movi@@ 9
oth 9
over 9
pers 9
pop 9
race 9
rami@@ 9
resili@@ 9
room 9
rs 9
scri@@ 9
sear@@ 9
security 9
serious 9
situ@@ 9
sleep 9
sna@@ 9
soc@@ 9
spec@@ 9
speed 9
staf@@ 9
starts 9
steel 9
strate@@ 9
stron@@ 9
suit 9
thro@@ 9
ttle 9
ture 9
who@@ 9
worth 9
zumin@@ 9
1,000 8
^ 8
active 8
acy 8
add@@ 8
addition 8
afri@@ 8
alzhei@@ 8
area 8
atoms 8
bird 8
birth@@ 8
body 8
burn 8
chic@@ 8
country 8
ct@@ 8
curi@@ 8
dance 8
destru@@ 8
duc@@ 8
electro@@ 8
elling 8
financial 8
galax@@ 8
gentle@@ 8
hard 8
hit 8
joy 8
kid 8
laboratory 8
lets 8
life@@ 8
like 8
mous 8
müs@@ 8
osop@@ 8
partment 8
pay@@ 8
pet 8
police 8
print 8
puts 8
resol@@ 8
reti@@ 8
safe@@ 8
sat 8
sea 8
services 8
sever@@ 8
ship 8
sophi@@ 8
stran@@ 8
stry 8
swi@@ 8
think 8
this 8
touch 8
ttel 8
wake 8
whe@@ 8
when 8
with 8
woman 8
wri@@ 8
züglich 8
ads 7
advanced 7
ago 7
ators 7
books 7
bright 7
capit@@ 7
capture 7
case 7
centers 7
chers 7
cil 7
computing 7
con 7
crash 7
cum@@ 7
daily 7
dic@@ 7
direc@@ 7
direct 7
dna@@ 7
eff@@ 7
eleph@@ 7
ences 7
energ@@ 7
energy 7
entreprene@@ 7
ering 7
establi@@ 7
explor@@ 7
face 7
faces 7
famil@@ 7
fif@@ 7
fish 7
fly 7
forest 7
fossil 7
ful 7
game 7
give 7
giving 7
good 7
gul@@ 7
heads 7
him 7
ination 7
instit@@ 7
integr@@ 7
ith 7
jum@@ 7
manhat@@ 7
manufacturing 7
memor@@ 7
meters 7
morning 7
mountains 7
mouth 7
multiple 7
music 7
nant 7
nerv@@ 7
nur@@ 7
ogen@@ 7
open@@ 7
organs 7
ority 7
ote 7
pants 7
pes 7
phic 7
plane 7
plays 7
pose 7
program 7
rain@@ 7
recor@@ 7
rel@@ 7
rid 7
ries 7
sav@@ 7
seem@@ 7
sets 7
shared 7
six@@ 7
sphere 7
spirit 7
technologies 7
thers 7
they 7
tissue 7
trust 7
tude 7
ush 7
utes 7
virtual 7
wers 7
whi@@ 7
wonder 7
yel@@ 7
your@@ 7
zeugt 7
 7
2,000 6
ables 6
accoun@@ 6
after@@ 6
amera 6
americ@@ 6
anthro@@ 6
ants 6
any 6
arc@@ 6
architecture 6
ated 6
ations 6
began 6
buchstä@@ 6
canada 6
challenge 6
changing 6
citi@@ 6
cities 6
class 6
climate 6
coast 6
collect 6
control 6
cycle 6
dden 6
deter@@ 6
development 6
discovery 6
dogs 6
electr@@ 6
electric 6
eless 6
entre@@ 6
everywhere 6
express 6
fam@@ 6
far 6
figh@@ 6
flying 6
former 6
future 6
gir@@ 6
gle 6
god 6
grand@@ 6
happiness 6
history 6
hold 6
hope 6
hour 6
humanity 6
imagination 6
ining 6
irgen@@ 6
lebe@@ 6
less 6
levels 6
loo@@ 6
made 6
maj@@ 6
make 6
market 6
match 6
micha@@ 6
mole@@ 6
moments 6
narra@@ 6
natural 6
occu@@ 6
oms 6
onder@@ 6
partici@@ 6
perfor@@ 6
pre-@@ 6
prinzi@@ 6
pris@@ 6
read 6
run 6
save 6
self 6
self-@@ 6
she 6
small 6
southern 6
special 6
sting 6
take 6
tali@@ 6
thom@@ 6
thou@@ 6
throw 6
today 6
tribu@@ 6
trotz@@ 6
tural 6
unds 6
used 6
ution@@ 6
vehi@@ 6
viell@@ 6
wash@@ 6
what 6
worldwide 6
äume 6
ç@@ 6
access 5
ada@@ 5
aga@@ 5
amo@@ 5
applied 5
architec@@ 5
around 5
assem@@ 5
beau@@ 5
biology 5
bone 5
brother 5
built 5
buy 5
call 5
capital 5
carb@@ 5
change 5
chap@@ 5
chmal 5
cisco 5
come 5
communities 5
cros@@ 5
crowd 5
dec@@ 5
designed 5
discover 5
dn 5
dry 5
education 5
elek@@ 5
elements 5
ement@@ 5
emo@@ 5
ening 5
even 5
ever 5
feel 5
fire 5
fix 5
forever 5
free 5
games 5
garti@@ 5
ged 5
ght 5
ght@@ 5
heart 5
india 5
iness 5
infin@@ 5
inst 5
intel@@ 5
intu@@ 5
investment 5
ish 5
ists 5
ked 5
letter 5
lic 5
limit@@ 5
magic 5
makers 5
mic 5
minde@@ 5
mira@@ 5
mom 5
moon 5
mou@@ 5
movement 5
networks 5
nia 5
nine 5
ocean 5
organi@@ 5
organization 5
ours 5
pan 5
people 5
photos 5
ple 5
popular 5
pus@@ 5
quie@@ 5
rais@@ 5
raising 5
reading 5
road 5
robot 5
sages 5
scientific 5
sett@@ 5
slow 5
some 5
surro@@ 5
tables 5
that 5
thetic 5
tical 5
titude 5
tory 5
tracking 5
train 5
true 5
turing 5
type 5
unded 5
upon 5
urban 5
voices 5
wire 5
xide 5
zens 5
 5
 5
¥ 5
í 5
ó 5
ö 5
` 4
adul@@ 4
agri@@ 4
alz@@ 4
aming 4
ance@@ 4
asy 4
ating 4
belief 4
beson@@ 4
blood 4
cars 4
cell 4
challen@@ 4
check 4
chemical 4
cies 4
citizens 4
clean 4
comfort 4
cont@@ 4
crime 4
curr@@ 4
dation 4
death 4
ded 4
director 4
doc@@ 4
doing 4
dots 4
double 4
economics 4
ements 4
engine 4
ernt 4
ery 4
ests 4
exam@@ 4
expon@@ 4
fields 4
flä@@ 4
four@@ 4
frame 4
fren@@ 4
french 4
galaxy 4
girl 4
gling 4
gone 4
got 4
gun 4
hero 4
hood 4
ids 4
impossible 4
intri@@ 4
irs 4
just 4
kens@@ 4
keys 4
kitchen 4
lay 4
lead 4
letters 4
ligh@@ 4
liquid 4
listen@@ 4
living 4
lost 4
lower 4
lunch 4
mate 4
matic 4
mile 4
milk 4
mming 4
money 4
nations 4
ough@@ 4
photograph@@ 4
picture 4
place 4
platform 4
poetry 4
president 4
prime 4
prise 4
projects 4
protection 4
provi@@ 4
quas@@ 4
random 4
repe@@ 4
resources 4
rhy@@ 4
rul@@ 4
sands 4
says 4
scap@@ 4
secret 4
signals 4
solution 4
standing 4
sted 4
step 4
string 4
studies 4
style 4
supp@@ 4
tainment 4
theor@@ 4
there 4
three 4
tles 4
tops 4
traffic 4
treatment 4
two 4
ual 4
umin@@ 4
unger 4
universe 4
uring 4
vel 4
vertr@@ 4
vey 4
viron@@ 4
walking 4
walls 4
want 4
weal@@ 4
wing 4
within 4
words 4
 4
­ 4
â@@ 4
ã@@ 4
ê@@ 4
ück 4
ability 3
acts 3
africa 3
african 3
appreci@@ 3
atmosphere 3
basic 3
bed 3
bed@@ 3
began@@ 3
bly 3
brea@@ 3
bread 3
bub@@ 3
califor@@ 3
cals 3
cational 3
ced 3
century 3
chair 3
character 3
choice 3
circle 3
clas@@ 3
close 3
color 3
comm@@ 3
commer@@ 3
conven@@ 3
core 3
course 3
crazy 3
crisis 3
ctions 3
cure 3
custom@@ 3
days 3
dding 3
dence 3
department 3
depen@@ 3
disaster 3
disco@@ 3
distribu@@ 3
done 3
door 3
dream 3
drop 3
eastern 3
edge 3
engine@@ 3
entrepr@@ 3
environment 3
equivalent 3
every 3
exploration 3
family 3
farmers 3
fashi@@ 3
fashion 3
feet 3
find 3
five 3
gap 3
gespi@@ 3
ghts 3
giant 3
grew 3
hearing 3
honor 3
hori@@ 3
house@@ 3
impres@@ 3
indian 3
industry 3
intelligence 3
jump 3
kog@@ 3
later 3
laugh@@ 3
leader 3
left 3
less@@ 3
macy 3
marke@@ 3
mber 3
mend@@ 3
might 3
mind 3
mush@@ 3
naturally 3
never 3
nice 3
nity 3
noise 3
nor 3
norm@@ 3
oce@@ 3
of-@@ 3
oil 3
ological 3
ologist 3
onic 3
only 3
oral 3
order 3
ories 3
othe@@ 3
oxygen 3
paci@@ 3
path 3
photogra@@ 3
photograph 3
pid 3
quick@@ 3
reach 3
recei@@ 3
rights 3
robots 3
rooms 3
rough@@ 3
schools 3
seas@@ 3
secon@@ 3
shape 3
simpli@@ 3
site 3
slide 3
something 3
states 3
stead 3
stories 3
talking 3
tch 3
teach 3
tells 3
third 3
tish 3
tle 3
trou@@ 3
tube 3
uses 3
usual 3
ved 3
verbess@@ 3
vice 3
wea@@ 3
well-@@ 3
wise 3
wonder@@ 3
worl@@ 3
xes 3
xic@@ 3
year 3
yed 3
yers 3
yourself 3
zing 3
zop@@ 3
³ 3
× 3
ä 3
ø@@ 3
ú@@ 3
œ@@ 3
β 3
* 2
100,000 2
20th 2
3,000 2
_ 2
`@@ 2
account 2
activ@@ 2
add 2
advan@@ 2
afford 2
again 2
agre@@ 2
airplane 2
alone 2
amount 2
another 2
answer 2
answers 2
aring 2
arri@@ 2
artist 2
asia 2
ask 2
assu@@ 2
astern 2
astrop@@ 2
atures 2
away 2
bees 2
behavi@@ 2
behind 2
beina@@ 2
bekan@@ 2
bey@@ 2
beyond 2
birds 2
boat 2
bottom 2
break 2
break@@ 2
breath 2
buil@@ 2
buildings 2
calcul@@ 2
came 2
camera 2
carbon 2
care@@ 2
cate 2
cers 2
cess@@ 2
charge 2
ching 2
chir@@ 2
choices 2
cide 2
classi@@ 2
cle 2
clock 2
coal 2
cold 2
colors 2
commun@@ 2
communic@@ 2
condi@@ 2
confidence 2
consu@@ 2
contr@@ 2
cost 2
count 2
crea@@ 2
credit 2
cris@@ 2
cross 2
cts 2
dark 2
deb@@ 2
dee@@ 2
degree 2
determin@@ 2
develop@@ 2
device 2
disc@@ 2
drive 2
drug 2
dynamic 2
earth@@ 2
effect 2
elec@@ 2
embar@@ 2
embra@@ 2
ency 2
enough 2
environmental 2
equipment 2
erlau@@ 2
everybody 2
exer@@ 2
exten@@ 2
fat 2
fighting 2
final 2
foreign 2
foun@@ 2
friend@@ 2
friends 2
from 2
gement 2
gest 2
gic 2
greater 2
grid 2
groups 2
growth 2
gry 2
gyp@@ 2
happen 2
health@@ 2
hed 2
hidden 2
hits 2
horse 2
hospit@@ 2
hund@@ 2
illness 2
images 2
inning 2
inside 2
intern@@ 2
into 2
justice 2
kee@@ 2
kilometers 2
know 2
leaders 2
leadership 2
least 2
lec@@ 2
legs 2
lives 2
load 2
machin@@ 2
main 2
major 2
marriage 2
mented 2
message 2
minds 2
minutes 2
month 2
most 2
mouse 2
move 2
ned 2
neurons 2
notes 2
opport@@ 2
opportunity 2
organic 2
paid 2
pain 2
patients 2
pengu@@ 2
physical 2
pieces 2
poverty 2
powerful 2
progress 2
push 2
radical 2
read@@ 2
reas@@ 2
related 2
rele@@ 2
resource 2
richt 2
safe 2
said 2
scientist 2
search 2
seat 2
second 2
sed 2
series 2
ships 2
silk 2
soci@@ 2
some@@ 2
sometimes 2
species 2
spectrum 2
stac@@ 2
stors 2
story@@ 2
streets 2
struc@@ 2
takes 2
target 2
temporary 2
term 2
the-@@ 2
things 2
thought 2
through 2
try 2
tting 2
tures 2
turn 2
vels 2
very 2
visual 2
voice 2
watch 2
wear 2
wed 2
ween 2
wher@@ 2
why 2
wisdom 2
with@@ 2
working 2
yesterday 2
zation 2
zine 2
© 2
® 2
¼ 2
å@@ 2
ô@@ 2
ā@@ 2
\ 1
ably 1
about 1
above 1
acceler@@ 1
accor@@ 1
achie@@ 1
aci@@ 1
across 1
acting 1
actions 1
activi@@ 1
address 1
aging 1
aled 1
alive 1
already 1
ancient 1
anding 1
angle 1
animal 1
appropri@@ 1
arian 1
aries 1
ased 1
associated 1
atory 1
australia 1
awar@@ 1
axis 1
background 1
bacteri@@ 1
battery 1
battle 1
beat 1
beautiful 1
becomes 1
benef@@ 1
bling 1
boun@@ 1
bras@@ 1
brazi@@ 1
breaking 1
breast 1
britain 1
build 1
cally 1
campaign 1
cans 1
capac@@ 1
catch 1
cation 1
cations 1
cause 1
celebra@@ 1
centi@@ 1
chain 1
challenges 1
cheap 1
ched 1
child@@ 1
cial 1
cians 1
circu@@ 1
civil 1
clear 1
clear@@ 1
click 1
clim@@ 1
clinical 1
coffee 1
collective 1
combin@@ 1
comes 1
coming 1
commercial 1
commit@@ 1
common 1
compe@@ 1
complex 1
compli@@ 1
concep@@ 1
conduc@@ 1
conference 1
connected 1
consciousness 1
const@@ 1
construction 1
contact 1
contin@@ 1
continu@@ 1
copy 1
corner 1
creation 1
crimin@@ 1
cry 1
cting 1
ctive 1
cular 1
cultural 1
culture 1
cut 1
dea@@ 1
deci@@ 1
define 1
degrees 1
demand 1
democracy 1
democratic 1
desert 1
destruction 1
devices 1
did 1
diet 1
direction 1
dise@@ 1
disease 1
distribution 1
diversity 1
dness 1
doctor 1
dreams 1
due 1
eat 1
econ@@ 1
economy 1
eding 1
electri@@ 1
electrical 1
electricity 1
else 1
emerging 1
employe@@ 1
engineer 1
engineers 1
environ@@ 1
eping 1
equi@@ 1
esn 1
essential 1
etes 1
europe 1
europe@@ 1
european 1
everything 1
exchange 1
expe@@ 1
expensive 1
experience 1
expla@@ 1
expression 1
extraordinary 1
eyes 1
facili@@ 1
fail@@ 1
faith 1
families 1
feeling 1
fic 1
fied 1
finding 1
fishing 1
flight 1
foc@@ 1
follo@@ 1
forms 1
forward 1
found 1
fresh 1
fuel 1
fun 1
function 1
fy 1
gical 1
goes 1
going 1
gover@@ 1
govern@@ 1
graduate 1
graphic 1
gravity 1
grou@@ 1
grow@@ 1
guy 1
having 1
healthcare 1
healthy 1
hear 1
higher 1
holes 1
hosp@@ 1
hospitals 1
hydrogen 1
idea 1
ight 1
imagine 1
import@@ 1
inclu@@ 1
incredi@@ 1
indivi@@ 1
ined 1
infrastructure 1
interest 1
inven@@ 1
invi@@ 1
invisible 1
irgendet@@ 1
ishing 1
issues 1
ize 1
journey 1
jud@@ 1
keeping 1
kill 1
killed 1
killing 1
kinds 1
lack 1
ladies 1
language 1
late 1
lations 1
laws 1
learned 1
learning 1
leave 1
leaves 1
lights 1
limited 1
liqu@@ 1
local 1
location 1
long-@@ 1
looks 1
machines 1
makes 1
making 1
many 1
marri@@ 1
mates 1
mathematical 1
matter 1
matters 1
means 1
medic@@ 1
meet 1
method 1
mexic@@ 1
midd@@ 1
miles 1
mirror 1
molecular 1
mother 1
mothers 1
movies 1
moving 1
mption 1
much 1
musical 1
must 1
named 1
near 1
need 1
needs 1
next 1
niem@@ 1
northern 1
nothing 1
once 1
opportunities 1
organized 1
orith@@ 1
osity 1
pages 1
paig@@ 1
pain@@ 1
paper 1
parts 1
patter@@ 1
ped 1
percent 1
perception 1
perha@@ 1
physics 1
piece 1
planets 1
players 1
playing 1
pleasure 1
pment 1
points 1
policy 1
political 1
pollu@@ 1
pon 1
possi@@ 1
pounds 1
pped 1
predat@@ 1
present 1
presi@@ 1
prison 1
proce@@ 1
process 1
process@@ 1
product 1
production 1
programs 1
proud 1
ption 1
quality 1
questions 1
radiation 1
raid 1
rant 1
rates 1
rather 1
reaction 1
reason 1
reci@@ 1
recogni@@ 1
record 1
remote 1
requi@@ 1
response 1
responsibility 1
ress 1
reve@@ 1
ride 1
round 1
rule 1
rules 1
ruption 1
russi@@ 1
sad 1
safety 1
scale 1
scen@@ 1
scientists 1
scop@@ 1
sensitive 1
serve 1
shift 1
shoes 1
sick 1
sight 1
simil@@ 1
sions 1
sit 1
sitting 1
six 1
size 1
smile 1
smit@@ 1
soil 1
solu@@ 1
soon 1
sorts 1
spaces 1
spea@@ 1
speci@@ 1
spread 1
stable 1
started 1
statistics 1
stic 1
stics 1
strated 1
strug@@ 1
stuck 1
study 1
stuff 1
success 1
success@@ 1
sugge@@ 1
suppor@@ 1
surface 1
surge@@ 1
surgery 1
susta@@ 1
sustainable 1
tality 1
teaching 1
teen@@ 1
telescop@@ 1
ternal 1
terrible 1
thanks 1
theory 1
thing 1
thir@@ 1
thoughts 1
threat 1
through@@ 1
tial 1
tiny 1
tomorrow 1
trage@@ 1
transp@@ 1
travel 1
treat 1
trials 1
twice 1
two-@@ 1
u.k. 1
ully 1
unit 1
valu@@ 1
vehicle 1
vent 1
vices 1
vil 1
villa@@ 1
waiting 1
walked 1
waves 1
weather 1
went 1
wings 1
workers 1
write 1
writer 1
yellow 1
ying 1
¾ 1
à@@ 1
á 1
è 1
ë 1
ë@@ 1
î@@ 1
ï@@ 1
ý@@ 1
š@@ 1
к@@ 1
ӓ@@ 1
€ 1
你@@ 1
葱 1
送@@ 1
﻿ 1
， 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
